CourseRegisterApplication.MAUI/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="CourseRegisterApplication.MAUI.Views.ChangePasswordPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:controls="clr-namespace:CourseRegisterApplication.MAUI.ContentViews"
  Title="Change Password">
  <Shell.BackButtonBehavior>
    <BackButtonBehavior IsEnabled="False" IsVisible="False" />
  </Shell.BackButtonBehavior>

  <Grid Background="#FCFAFA" RowDefinitions="Auto,*">
    <controls:NavigationTopBar
      Grid.Row="0"
      DescriptionText="{Binding DescriptionText}"
      IsBackVisible="True"
      IsControlVisible="True"
      IsTitleVisible="False"
      LogoutCommand="{Binding LogoutCommand}"
      NavigateBackCommand="{Binding NavigateBackCommand}"
      TitleText="Welcome back admin!"
      VerticalOptions="Start" />
    <ScrollView Grid.Row="1">
      <VerticalStackLayout
        HeightRequest="500"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="500">
        <Label
          FontAttributes="Bold"
          FontFamily="OpenSans-Semibold"
          FontSize="30"
          HorizontalOptions="Center"
          Text="Change password"
          TextColor="#4F4F4F"
          VerticalOptions="Center" />
        <VerticalStackLayout
          Margin="0,24,0,0"
          BackgroundColor="White"
          HeightRequest="400 "
          WidthRequest="500">
          <Label
            Margin="124,32,0,0"
            FontSize="16"
            Text="Old Password"
            TextColor="#667085" />
          <Grid
            Margin="0,4,0,0"
            HeightRequest="40"
            WidthRequest="250">
            <Frame
              Padding="0"
              BackgroundColor="Transparent"
              BorderColor="#A7A7A7"
              CornerRadius="5"
              HeightRequest="40"
              HorizontalOptions="FillAndExpand"
              WidthRequest="250">
              <Entry
                x:Name="password1"
                FontFamily="OpenSans-Semibold"
                FontSize="14"
                HorizontalOptions="Start"
                IsPassword="True"
                Placeholder="Enter Password"
                Text="{Binding Password1}"
                TextColor="#8A8A8A"
                VerticalOptions="Center"
                WidthRequest="250" />
            </Frame>
            <Grid
              Margin="0,0,2,0"
              Background="White"
              HeightRequest="38"
              HorizontalOptions="End"
              VerticalOptions="Center"
              WidthRequest="40">
              <Image
                x:Name="eye_icon_1"
                HeightRequest="20"
                Source="eye_close_icon.png"
                VerticalOptions="Center">
                <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="OnEyeTapped1" />
                </Image.GestureRecognizers>
              </Image>
            </Grid>
          </Grid>
          <Label
            x:Name="PasswordLabel1"
            Margin="124,4,0,0"
            FontSize="12"
            Text="{Binding PasswordMessageText1}"
            TextColor="{Binding PasswordColor1}" />
          <Label
            Margin="124,8,0,0"
            FontSize="16"
            Text="New Password"
            TextColor="#667085" />
          <Grid
            Margin="0,4,0,0"
            HeightRequest="40"
            WidthRequest="250">
            <Frame
              Padding="0"
              BackgroundColor="Transparent"
              BorderColor="#A7A7A7"
              CornerRadius="5"
              HeightRequest="40"
              HorizontalOptions="FillAndExpand"
              WidthRequest="250">
              <Entry
                x:Name="password2"
                FontFamily="OpenSans-Semibold"
                FontSize="14"
                HorizontalOptions="Start"
                IsPassword="True"
                Placeholder="Enter Password"
                Text="{Binding Password2}"
                TextColor="#8A8A8A"
                VerticalOptions="Center"
                WidthRequest="250" />
            </Frame>
            <Grid
              Margin="0,0,2,0"
              Background="White"
              HeightRequest="38"
              HorizontalOptions="End"
              VerticalOptions="Center"
              WidthRequest="40">
              <Image
                x:Name="eye_icon_2"
                HeightRequest="20"
                Source="eye_close_icon.png"
                VerticalOptions="Center">
                <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="OnEyeTapped2" />
                </Image.GestureRecognizers>
              </Image>
            </Grid>
          </Grid>
          <Label
            x:Name="PasswordLabel2"
            Margin="124,4,0,0"
            FontSize="12"
            Text="{Binding PasswordMessageText2}"
            TextColor="{Binding PasswordColor2}" />
          <Label
            Margin="124,8,0,0"
            FontSize="16"
            Text="Confirm Password"
            TextColor="#667085" />
          <Grid
            Margin="0,4,0,0"
            HeightRequest="40"
            WidthRequest="250">
            <Frame
              Padding="0"
              BackgroundColor="Transparent"
              BorderColor="#A7A7A7"
              CornerRadius="5"
              HeightRequest="40"
              HorizontalOptions="FillAndExpand"
              WidthRequest="250">
              <Entry
                x:Name="password3"
                FontFamily="OpenSans-Semibold"
                FontSize="14"
                HorizontalOptions="Start"
                IsPassword="True"
                Placeholder="Enter Password"
                Text="{Binding Password3}"
                TextColor="#8A8A8A"
                VerticalOptions="Center"
                WidthRequest="250" />
            </Frame>
            <Grid
              Margin="0,0,2,0"
              Background="White"
              HeightRequest="38"
              HorizontalOptions="End"
              VerticalOptions="Center"
              WidthRequest="40">
              <Image
                x:Name="eye_icon_3"
                HeightRequest="20"
                Source="eye_close_icon.png"
                VerticalOptions="Center">
                <Image.GestureRecognizers>
                  <TapGestureRecognizer Tapped="OnEyeTapped3" />
                </Image.GestureRecognizers>
              </Image>
            </Grid>
          </Grid>
          <Label
            x:Name="PasswordLabel3"
            Margin="124,4,0,0"
            FontSize="12"
            Text="{Binding PasswordMessageText3}"
            TextColor="{Binding PasswordColor3}" />
          <Button
            Margin="0,36,0,0"
            BackgroundColor="#2D88D4"
            Command="{Binding ChangePasswordCommand}"
            FontFamily="OpenSans-Semibold"
            FontSize="14"
            HeightRequest="40"
            Text="Login"
            WidthRequest="250" />
          <ActivityIndicator
            IsEnabled="{Binding IsLoading}"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}" />
        </VerticalStackLayout>
      </VerticalStackLayout>
    </ScrollView>
  </Grid>

</ContentPage>