CourseRegisterApplication.MAUI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="CourseRegisterApplication.MAUI.Views.LoginPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  BackgroundColor="#FCFAFA"
  NavigationPage.HasNavigationBar="False">
  <ScrollView>
    <VerticalStackLayout
      HeightRequest="500"
      HorizontalOptions="Center"
      VerticalOptions="Center"
      WidthRequest="500">
      <Label
        FontAttributes="Bold"
        FontFamily="OpenSans-Semibold"
        FontSize="30"
        HorizontalOptions="Center"
        Text="Welcome, Log into you account"
        TextColor="#4F4F4F"
        VerticalOptions="Center" />
      <VerticalStackLayout
        Margin="0,24,0,0"
        BackgroundColor="White"
        HeightRequest="400 "
        WidthRequest="500">
        <Label
          Margin="0,48,0,0"
          FontFamily="OpenSans-Semibold"
          FontSize="16"
          HorizontalOptions="Center"
          HorizontalTextAlignment="Center"
          Text="It is our great pleasure to have you on board! "
          TextColor="#667085"
          VerticalOptions="Center"
          WidthRequest="250" />
        <Frame
          Margin="0,32,0,0"
          Padding="0"
          BackgroundColor="Transparent"
          BorderColor="#A7A7A7"
          CornerRadius="5"
          HeightRequest="40"
          HorizontalOptions="FillAndExpand"
          WidthRequest="250">
          <Entry
            FontFamily="OpenSans-Semibold"
            FontSize="14"
            HorizontalOptions="FillAndExpand"
            Placeholder="Enter Username"
            Text="{Binding Username}"
            TextColor="#8A8A8A"
            VerticalOptions="Center"
            WidthRequest="250" />
        </Frame>
        <Frame
          Margin="0,12,0,0"
          Padding="0"
          BackgroundColor="Transparent"
          BorderColor="#A7A7A7"
          CornerRadius="5"
          HeightRequest="40"
          HorizontalOptions="FillAndExpand"
          WidthRequest="250">
          <Entry
            FontFamily="OpenSans-Semibold"
            FontSize="14"
            HorizontalOptions="FillAndExpand"
            IsPassword="True"
            Placeholder="Enter Password"
            Text="{Binding Password}"
            TextColor="#8A8A8A"
            VerticalOptions="Center"
            WidthRequest="250" />
        </Frame>
        <Button
          Margin="0,48,0,0"
          BackgroundColor="#2D88D4"
          Command="{Binding LoginUserCommand}"
          FontFamily="OpenSans-Semibold"
          FontSize="14"
          HeightRequest="40"
          Text="Login"
          WidthRequest="250" />
        <ActivityIndicator
          IsEnabled="{Binding IsLoading}"
          IsRunning="{Binding IsLoading}"
          IsVisible="{Binding IsLoading}" />
      </VerticalStackLayout>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>