CourseRegisterApplication.MAUI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="CourseRegisterApplication.MAUI.Views.LoginPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  BackgroundColor="#FCFAFA"
  NavigationPage.HasNavigationBar="False">
  <ScrollView>
    <VerticalStackLayout
      HeightRequest="500"
      HorizontalOptions="Center"
      VerticalOptions="Center"
      WidthRequest="500">
      <Label
        FontAttributes="Bold"
        FontFamily="OpenSans-Semibold"
        FontSize="30"
        HorizontalOptions="Center"
        Text="Welcome, Log into you account"
        TextColor="#4F4F4F"
        VerticalOptions="Center" />
      <VerticalStackLayout
        Margin="0,24,0,0"
        BackgroundColor="White"
        HeightRequest="400 "
        WidthRequest="500">
        <Label
          Margin="0,48,0,0"
          FontFamily="OpenSans-Semibold"
          FontSize="16"
          HorizontalOptions="Center"
          HorizontalTextAlignment="Center"
          Text="It is our great pleasure to have you on board! "
          TextColor="#667085"
          VerticalOptions="Center"
          WidthRequest="250" />
        <Frame
          Margin="0,32,0,0"
          Padding="0"
          BackgroundColor="Transparent"
          BorderColor="#A7A7A7"
          CornerRadius="5"
          HeightRequest="40"
          HorizontalOptions="FillAndExpand"
          WidthRequest="250">
          <Entry
            FontFamily="OpenSans-Semibold"
            FontSize="14"
            HorizontalOptions="FillAndExpand"
            Placeholder="Enter Username"
            Text="{Binding Username}"
            TextColor="#8A8A8A"
            VerticalOptions="Center"
            WidthRequest="250" />
        </Frame>
        <Label
          x:Name="EmptyUsernameLabel"
          Margin="124,4,0,0"
          FontSize="12"
          IsVisible="{Binding EmptyUsernameMessage}"
          Text="Username cannot be empty."
          TextColor="{Binding Color}" />
        <Label
          x:Name="ShortUsernameLabel"
          Margin="124,4,0,0"
          FontSize="12"
          IsVisible="{Binding ShortUsernameMessage}"
          Text="Your username must be at least 3 characters."
          TextColor="#BF1D28" />
        <Label
          x:Name="ValidUsernameLabel"
          Margin="124,4,0,0"
          FontSize="12"
          IsVisible="{Binding ValidUsernameMessage}"
          Text="Valid username."
          TextColor="#007D3A" />
        <Grid
          Margin="0,12,0,0"
          HeightRequest="40"
          WidthRequest="250">
          <Frame
            Padding="0"
            BackgroundColor="Transparent"
            BorderColor="#A7A7A7"
            CornerRadius="5"
            HeightRequest="40"
            HorizontalOptions="FillAndExpand"
            WidthRequest="250">
            <Entry
              x:Name="password"
              FontFamily="OpenSans-Semibold"
              FontSize="14"
              HorizontalOptions="Start"
              IsPassword="True"
              Placeholder="Enter Password"
              Text="{Binding Password}"
              TextColor="#8A8A8A"
              VerticalOptions="Center"
              WidthRequest="250" />
          </Frame>
          <Grid
            Margin="0,0,2,0"
            Background="White"
            HeightRequest="38"
            HorizontalOptions="End"
            VerticalOptions="Center"
            WidthRequest="40">
            <Image
              x:Name="eye_icon"
              HeightRequest="20"
              Source="eye_close_icon.png"
              VerticalOptions="Center">
              <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnEyeTapped"/>
              </Image.GestureRecognizers>
            </Image>
          </Grid>
        </Grid>
        <Label
          x:Name="EmptyPasswordLabel"
          Margin="124,4,0,0"
          FontSize="12"
          IsVisible="{Binding EmptyPasswordMessage}"
          Text="Password cannot be empty."
          TextColor="{Binding Color2}" />
        <Label
          x:Name="ShortPasswordLabel"
          Margin="124,4,0,0"
          FontSize="12"
          IsVisible="{Binding ShortPasswordMessage}"
          Text="Your password must be at least 8 characters."
          TextColor="#BF1D28" />
        <Label
          x:Name="ValidPasswordLabel"
          Margin="124,4,0,0"
          FontSize="12"
          IsVisible="{Binding ValidPasswordMessage}"
          Text="Valid password."
          TextColor="#007D3A" />
        <Button
          Margin="0,36,0,0"
          BackgroundColor="#2D88D4"
          Command="{Binding LoginUserCommand}"
          FontFamily="OpenSans-Semibold"
          FontSize="14"
          HeightRequest="40"
          Text="Login"
          WidthRequest="250" />
        <ActivityIndicator
          IsEnabled="{Binding IsLoading}"
          IsRunning="{Binding IsLoading}"
          IsVisible="{Binding IsLoading}" />
      </VerticalStackLayout>
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>