CourseRegisterApplication.MAUI/Views/AccountantViews/AddUpdateStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="CourseRegisterApplication.MAUI.Views.AccountantViews.AddUpdateStudentPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:contentViews="clr-namespace:CourseRegisterApplication.MAUI.ContentViews"
  xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  NavigationPage.HasNavigationBar="False">
  <Shell.BackButtonBehavior>
    <BackButtonBehavior IsEnabled="False" IsVisible="False" />
  </Shell.BackButtonBehavior>
  <Grid Background="#FCFAFA" RowDefinitions="Auto,*">
    <contentViews:NavigationTopBar
      Grid.Row="0"
      DescriptionText="{Binding DescriptionText, FallbackValue='Card description text.'}"
      IsBackVisible="True"
      IsControlVisible="True"
      IsTitleVisible="False"
      LogoutCommand="{Binding LogoutCommand}"
      NavigateBackCommand="{Binding NavigateBackCommand}"
      TitleText="Welcome back!"
      VerticalOptions="Start" />

    <ScrollView Grid.Row="1" BackgroundColor="White">
      <Grid
        ColumnDefinitions="*,*,*,*"
        ColumnSpacing="100"
        HorizontalOptions="FillAndExpand"
        RowDefinitions="*, 7*, 2*"
        RowSpacing="100"
        VerticalOptions="FillAndExpand">
        <Label
          Grid.Row="0"
          Grid.ColumnSpan="4"
          FontFamily="RobotoMedium"
          FontSize="Header"
          HorizontalOptions="Center"
          Text="Student Information"
          TextColor="#4F4F4F" />

        <VerticalStackLayout
          Grid.Row="1"
          Grid.Column="0"
          HorizontalOptions="Center"
          Spacing="20"
          WidthRequest="200">
          <Frame
            CornerRadius="125"
            HeightRequest="250"
            IsClippedToBounds="True"
            WidthRequest="250">
            <Image Aspect="AspectFill" Source="{Binding ImageUrl}" />
          </Frame>
          <Button
            Margin="0,5,0,0"
            BackgroundColor="#EFF3FA"
            Command="{Binding ChooseImageCommand}"
            FontSize="14"
            HeightRequest="50"
            Text="Add an avatar"
            TextColor="#2671B1"
            VerticalOptions="Center"
            WidthRequest="160">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                  <VisualState x:Name="Normal">
                    <VisualState.Setters>
                      <Setter Property="BackgroundColor" Value="#EFF3FA" />
                    </VisualState.Setters>
                  </VisualState>
                  <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                      <Setter Property="BackgroundColor" Value="#B9D8F2" />
                    </VisualState.Setters>
                  </VisualState>
                </VisualStateGroup>
              </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
          </Button>
        </VerticalStackLayout>

        <VerticalStackLayout
          Grid.Row="1"
          Grid.Column="1"
          HorizontalOptions="Start"
          Spacing="20"
          WidthRequest="200">
          <VerticalStackLayout>
            <Label
              FontFamily="RobotoMedium"
              FontSize="16"
              Text="Student ID:"
              TextColor="#000000" />
            <Entry
              Margin="50,0,0,0"
              FontFamily="RobotoRegular"
              HeightRequest="50"
              Placeholder="Enter student ID"
              Text="{Binding StudentSpecificId}"
              WidthRequest="250" />
            <Label
              FontSize="12"
              Text="{Binding StudentSpecificIdMessageText}"
              TextColor="{Binding StudentSpecificIdColor}" />
          </VerticalStackLayout>
          <VerticalStackLayout>
            <Label
              FontFamily="RobotoMedium"
              FontSize="16"
              Text="Student name:"
              TextColor="#000000" />
            <Entry
              Margin="50,0,0,0"
              FontFamily="RobotoRegular"
              HeightRequest="50"
              Placeholder="Enter student name"
              Text="{Binding StudentName}"
              WidthRequest="250" />
            <Label
              FontSize="12"
              Text="{Binding StudentNameMessageText}"
              TextColor="{Binding StudentNameColor}" />
          </VerticalStackLayout>
          <VerticalStackLayout>
            <Label
              FontFamily="RobotoMedium"
              FontSize="16"
              Text="Gender:"
              TextColor="#000000" />
            <Picker
              Margin="50,0,0,0"
              FontFamily="RobotoRegular"
              HeightRequest="50"
              ItemsSource="{Binding GenderList}"
              SelectedItem="{Binding SelectedGender}"
              WidthRequest="250" />
          </VerticalStackLayout>
          <VerticalStackLayout>
            <Label
              FontFamily="RobotoMedium"
              FontSize="16"
              Text="Date of birth:"
              TextColor="#000000" />

            <DatePicker
              Margin="50,0,0,0"
              Date="{Binding DateOfBirth}"
              FontFamily="RobotoRegular"
              Format="dd/MM/yyyy"
              HeightRequest="50"
              TextColor="#000000"
              WidthRequest="250" />
          </VerticalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout
          Grid.Row="1"
          Grid.Column="2"
          HorizontalOptions="Start"
          Spacing="20"
          WidthRequest="200">
          <VerticalStackLayout>
            <Label
              FontFamily="RobotoMedium"
              FontSize="16"
              Text="Province:"
              TextColor="#000000" />
            <HorizontalStackLayout>
              <Picker
                FontFamily="RobotoRegular"
                HeightRequest="50"
                ItemDisplayBinding="{Binding ProvinceName}"
                ItemsSource="{Binding ProvinceList}"
                SelectedItem="{Binding SelectedProvince}"
                WidthRequest="250" />
              <ImageButton
                Margin="10,0,0,0"
                Padding="16"
                BackgroundColor="#EFF3FA"
                Command="{Binding DisplayAddProvincePopupCommand}"
                CornerRadius="12"
                HeightRequest="8"
                Source="vector_add_small.png"
                ToolTipProperties.Text="Add new province"
                VerticalOptions="Center"
                WidthRequest="8">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                      <VisualState x:Name="Normal">
                        <VisualState.Setters>
                          <Setter Property="BackgroundColor" Value="#EFF3FA" />
                        </VisualState.Setters>
                      </VisualState>
                      <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                          <Setter Property="BackgroundColor" Value="#B9D8F2" />
                        </VisualState.Setters>
                      </VisualState>
                    </VisualStateGroup>
                  </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
              </ImageButton>
            </HorizontalStackLayout>
          </VerticalStackLayout>
          <VerticalStackLayout>
            <Label
              Margin="0,10,0,0"
              FontFamily="RobotoMedium"
              FontSize="16"
              Text="District:"
              TextColor="#000000" />
            <HorizontalStackLayout>
              <Picker
                FontFamily="RobotoRegular"
                HeightRequest="50"
                ItemDisplayBinding="{Binding DistrictName}"
                ItemsSource="{Binding DistrictList}"
                SelectedItem="{Binding SelectedDistrict}"
                WidthRequest="250" />
              <ImageButton
                Margin="10,0,0,0"
                Padding="16"
                BackgroundColor="#EFF3FA"
                Command="{Binding DisplayAddDistrictPopupCommand}"
                CornerRadius="12"
                HeightRequest="8"
                Source="vector_add_small.png"
                ToolTipProperties.Text="Add new district"
                VerticalOptions="Center"
                WidthRequest="8">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                      <VisualState x:Name="Normal">
                        <VisualState.Setters>
                          <Setter Property="BackgroundColor" Value="#EFF3FA" />
                        </VisualState.Setters>
                      </VisualState>
                      <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                          <Setter Property="BackgroundColor" Value="#B9D8F2" />
                        </VisualState.Setters>
                      </VisualState>
                    </VisualStateGroup>
                  </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
              </ImageButton>
            </HorizontalStackLayout>
          </VerticalStackLayout>
          <VerticalStackLayout>
            <Label
              Margin="0,10,0,0"
              FontFamily="RobotoMedium"
              FontSize="16"
              Text="Department:"
              TextColor="#000000" />
            <HorizontalStackLayout>
              <Picker
                FontFamily="RobotoRegular"
                HeightRequest="50"
                ItemDisplayBinding="{Binding DepartmentName}"
                ItemsSource="{Binding DepartmentList}"
                SelectedItem="{Binding SelectedDepartment}"
                WidthRequest="250" />
              <ImageButton
                Margin="10,0,0,0"
                Padding="16"
                BackgroundColor="#EFF3FA"
                Command="{Binding DisplayAddDepartmentPopupCommand}"
                CornerRadius="12"
                HeightRequest="8"
                Source="vector_add_small.png"
                ToolTipProperties.Text="Add new department"
                VerticalOptions="Center"
                WidthRequest="8">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                      <VisualState x:Name="Normal">
                        <VisualState.Setters>
                          <Setter Property="BackgroundColor" Value="#EFF3FA" />
                        </VisualState.Setters>
                      </VisualState>
                      <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                          <Setter Property="BackgroundColor" Value="#B9D8F2" />
                        </VisualState.Setters>
                      </VisualState>
                    </VisualStateGroup>
                  </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
              </ImageButton>
            </HorizontalStackLayout>
          </VerticalStackLayout>
          <VerticalStackLayout>
            <Label
              Margin="0,10,0,0"
              FontFamily="RobotoMedium"
              FontSize="16"
              Text="Branch:"
              TextColor="#000000" />
            <HorizontalStackLayout>
              <Picker
                FontFamily="RobotoRegular"
                HeightRequest="50"
                ItemDisplayBinding="{Binding BranchName}"
                ItemsSource="{Binding BranchList}"
                SelectedItem="{Binding SelectedBranch}"
                WidthRequest="250" />
              <ImageButton
                Margin="10,0,0,0"
                Padding="16"
                BackgroundColor="#EFF3FA"
                Command="{Binding DisplayAddBranchPopupCommand}"
                CornerRadius="12"
                HeightRequest="8"
                Source="vector_add_small.png"
                ToolTipProperties.Text="Add new branch"
                VerticalOptions="Center"
                WidthRequest="8">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                      <VisualState x:Name="Normal">
                        <VisualState.Setters>
                          <Setter Property="BackgroundColor" Value="#EFF3FA" />
                        </VisualState.Setters>
                      </VisualState>
                      <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                          <Setter Property="BackgroundColor" Value="#B9D8F2" />
                        </VisualState.Setters>
                      </VisualState>
                    </VisualStateGroup>
                  </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
              </ImageButton>
            </HorizontalStackLayout>
          </VerticalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout
          Grid.Row="1"
          Grid.Column="3"
          HorizontalOptions="Start"
          Spacing="20">
          <VerticalStackLayout>
            <Label
              FontFamily="RobotoMedium"
              FontSize="16"
              HorizontalOptions="Start"
              Text="Email:"
              TextColor="#000000" />
            <Entry
              FontFamily="RobotoRegular"
              HeightRequest="50"
              HorizontalOptions="Start"
              Placeholder="Enter the mail"
              Text="{Binding Email}"
              WidthRequest="250" />
            <Label
              FontSize="12"
              HorizontalOptions="Start"
              Text="{Binding EmailMessageText}"
              TextColor="{Binding EmailColor}" />
          </VerticalStackLayout>
          <VerticalStackLayout>
            <Label
              FontFamily="RobotoMedium"
              FontSize="16"
              HorizontalOptions="Start"
              Text="Priority type:"
              TextColor="#000000" />
            <HorizontalStackLayout>
              <Picker
                FontFamily="RobotoRegular"
                HeightRequest="50"
                HorizontalOptions="Start"
                ItemDisplayBinding="{Binding PriorityName}"
                ItemsSource="{Binding PriorityTypeList}"
                SelectedItem="{Binding SelectedPriorityType}"
                WidthRequest="250" />
              <ImageButton
                Margin="10,0,0,0"
                Padding="16"
                BackgroundColor="#EFF3FA"
                Command="{Binding DisplayAddPriorityTypePopupCommand}"
                CornerRadius="12"
                HeightRequest="8"
                Source="vector_add_small.png"
                ToolTipProperties.Text="Add new priority type"
                VerticalOptions="Center"
                WidthRequest="8">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                      <VisualState x:Name="Normal">
                        <VisualState.Setters>
                          <Setter Property="BackgroundColor" Value="#EFF3FA" />
                        </VisualState.Setters>
                      </VisualState>
                      <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                          <Setter Property="BackgroundColor" Value="#B9D8F2" />
                        </VisualState.Setters>
                      </VisualState>
                    </VisualStateGroup>
                  </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
              </ImageButton>
            </HorizontalStackLayout>
            <Image
              Margin="-25,10,0,0"
              HeightRequest="24"
              HorizontalOptions="Center"
              Source="vector_double_down.png"
              WidthRequest="24">
              <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SelectPriorityTypeCommand}" />
              </Image.GestureRecognizers>
            </Image>
            <Border
              Margin="0,10,0,0"
              HeightRequest="150"
              HorizontalOptions="Start"
              WidthRequest="250">
              <CollectionView
                EmptyView="Please wait..."
                HeightRequest="400"
                ItemsSource="{Binding SelectedPriorityTypeList}"
                VerticalScrollBarVisibility="Always">
                <CollectionView.ItemsLayout>
                  <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                  <DataTemplate>
                    <Grid
                      Padding="5"
                      VerticalOptions="Center"
                      WidthRequest="240">
                      <Label
                        FontFamily="RobotoRegular"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Text="{Binding PriorityName}"
                        VerticalOptions="Center" />
                      <Image
                        HeightRequest="12"
                        HorizontalOptions="End"
                        Source="vector_close.png"
                        VerticalOptions="Center"
                        WidthRequest="12">
                        <Image.GestureRecognizers>
                          <TapGestureRecognizer Command="{Binding UnselectPriorityTypeCommand}" />
                        </Image.GestureRecognizers>
                      </Image>
                    </Grid>
                  </DataTemplate>
                </CollectionView.ItemTemplate>
              </CollectionView>
            </Border>
          </VerticalStackLayout>
        </VerticalStackLayout>

        <Button
          Grid.Row="2"
          Grid.ColumnSpan="4"
          Margin="0,0,0,100"
          Padding="5"
          BackgroundColor="#2D88D4"
          Command="{Binding AddUpdateStudentCommand}"
          CornerRadius="10"
          FontFamily="RobotoMedium"
          FontSize="16"
          HeightRequest="40"
          IsEnabled="True"
          Text="Confirm"
          WidthRequest="200">
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroupList>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <VisualState.Setters>
                    <Setter Property="BackgroundColor" Value="#509CDB" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Property="BackgroundColor" Value="#3F83BC" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateGroupList>
          </VisualStateManager.VisualStateGroups>
        </Button>
        <ActivityIndicator Margin="10,0,0,0" IsRunning="{Binding IsLoading}" />
      </Grid>
    </ScrollView>
  </Grid>
</ContentPage>