CourseRegisterApplication.MAUI/Views/AccountantViews/AddUpdateStudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="CourseRegisterApplication.MAUI.Views.AccountantViews.AddUpdateStudentPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:contentViews="clr-namespace:CourseRegisterApplication.MAUI.ContentViews"
  xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  NavigationPage.HasNavigationBar="False">

  <Shell.BackButtonBehavior>
    <BackButtonBehavior IsEnabled="False" IsVisible="False" />
  </Shell.BackButtonBehavior>
  <Grid Background="#FCFAFA" RowDefinitions="Auto,*">
    <contentViews:NavigationTopBar
      Grid.Row="0"
      DescriptionText="{Binding DescriptionText, FallbackValue='Card description text.'}"
      IsBackVisible="True"
      IsControlVisible="True"
      IsTitleVisible="False"
      LogoutCommand="{Binding LogoutCommand}"
      NavigateBackCommand="{Binding NavigateBackCommand}"
      TitleText="Welcome back!"
      VerticalOptions="Start" />

    <ScrollView Grid.Row="1" BackgroundColor="White">
      <Grid
        ColumnDefinitions="2.5*, 2.5*, 2.5*, 2.5*"
        ColumnSpacing="100"
        HorizontalOptions="FillAndExpand"
        RowDefinitions="*, 7*, 2*"
        RowSpacing="100"
        VerticalOptions="FillAndExpand">
        <Label
          Grid.Row="0"
          Grid.ColumnSpan="4"
          FontAttributes="Bold"
          FontFamily="RobotoRegular"
          FontSize="Header"
          HorizontalOptions="Center"
          Text="Student Information"
          TextColor="#4F4F4F" />

        <VerticalStackLayout
          Grid.Row="1"
          Grid.Column="0"
          HorizontalOptions="Center"
          Spacing="20"
          WidthRequest="200">
          <Frame
            CornerRadius="100"
            HeightRequest="150"
            IsClippedToBounds="True"
            WidthRequest="150">
            <Image Aspect="AspectFill" Source="blank.png" />
          </Frame>
          <Picker
            HorizontalOptions="Center"
            ItemsSource="{Binding FilterOptions}"
            SelectedItem="{Binding SelectedFilterOption}" />
        </VerticalStackLayout>


        <VerticalStackLayout
          Grid.Row="1"
          Grid.Column="1"
          HorizontalOptions="Start"
          Spacing="20"
          WidthRequest="200">
          <VerticalStackLayout>
            <Label
              FontAttributes="Bold"
              FontFamily="RobotoMedium"
              Text="Student ID:"
              TextColor="#000000" />
            <Entry
              FontFamily="RobotoRegular"
              Placeholder="Enter student ID"
              Text="{Binding StudentId}" />
            <Label
              FontSize="12"
              Text="{Binding StudentIdMessageText}"
              TextColor="{Binding StudentIdColor}" />
          </VerticalStackLayout>
          <VerticalStackLayout>
            <Label
              FontAttributes="Bold"
              FontFamily="RobotoMedium"
              Text="Student name:"
              TextColor="#000000" />
            <Entry
              FontFamily="RobotoRegular"
              Placeholder="Enter student name"
              Text="{Binding StudentName}" />
            <Label
              FontSize="12"
              Text="{Binding StudentNameMessageText}"
              TextColor="{Binding StudentNameColor}" />
          </VerticalStackLayout>
          <VerticalStackLayout>
            <Label
              FontAttributes="Bold"
              FontFamily="RobotoMedium"
              Text="Gender:"
              TextColor="#000000" />
            <Picker
              FontFamily="RobotoRegular"
              ItemsSource="{Binding GenderList}"
              SelectedItem="{Binding SelectedGender}"
              WidthRequest="200" />
          </VerticalStackLayout>
          <VerticalStackLayout>
            <Label
              FontAttributes="Bold"
              FontFamily="RobotoMedium"
              Text="Date of birth:"
              TextColor="#000000" />

            <DatePicker
              Date="{Binding DateOfBirth}"
              FontFamily="RobotoRegular"
              Format="dd/MM/yyyy"
              TextColor="#000000"
              WidthRequest="200" />
          </VerticalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout
          Grid.Row="1"
          Grid.Column="2"
          HorizontalOptions="Start"
          Spacing="20"
          WidthRequest="200">
          <VerticalStackLayout>
            <Label
              FontAttributes="Bold"
              FontFamily="RobotoMedium"
              Text="Province:"
              TextColor="#000000" />
            <Picker
              FontFamily="RobotoRegular"
              ItemDisplayBinding="{Binding ProvinceName}"
              ItemsSource="{Binding PronvinceList}"
              SelectedItem="{Binding SelectedProvince}"
              WidthRequest="200" />
          </VerticalStackLayout>
          <VerticalStackLayout>
            <Label
              FontAttributes="Bold"
              FontFamily="RobotoMedium"
              Text="District:"
              TextColor="#000000" />
            <Picker
              FontFamily="RobotoRegular"
              IsEnabled="{Binding DistrictEnable}"
              ItemDisplayBinding="{Binding DistrictName}"
              ItemsSource="{Binding DistrictList}"
              SelectedItem="{Binding SelectedDistrict}"
              WidthRequest="200" />
          </VerticalStackLayout>
          <VerticalStackLayout>
            <Label
              FontAttributes="Bold"
              FontFamily="RobotoMedium"
              Text="Department:"
              TextColor="#000000" />
            <Picker
              FontFamily="RobotoRegular"
              ItemDisplayBinding="{Binding DepartmentName}"
              ItemsSource="{Binding DepartmentList}"
              SelectedItem="{Binding SelectedDepartment}"
              WidthRequest="200" />
          </VerticalStackLayout>
          <VerticalStackLayout>
            <Label
              FontAttributes="Bold"
              FontFamily="RobotoMedium"
              Text="Branch:"
              TextColor="#000000" />
            <Picker
              FontFamily="RobotoRegular"
              IsEnabled="{Binding BranchEnable}"
              ItemDisplayBinding="{Binding BranchName}"
              ItemsSource="{Binding BranchList}"
              SelectedItem="{Binding SelectedBranch}"
              WidthRequest="200" />
          </VerticalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout
          Grid.Row="1"
          Grid.Column="3"
          HorizontalOptions="Start"
          Spacing="20"
          WidthRequest="200">
          <VerticalStackLayout>
            <Label
              FontAttributes="Bold"
              FontFamily="RobotoMedium"
              Text="Email:"
              TextColor="#000000" />
            <Entry
              FontFamily="RobotoRegular"
              Placeholder="Enter the mail"
              Text="{Binding Email}" />
            <Label
              FontSize="12"
              Text="{Binding EmailMessageText}"
              TextColor="{Binding EmailColor}" />
          </VerticalStackLayout>
          <VerticalStackLayout>
            <Label
              FontAttributes="Bold"
              FontFamily="RobotoMedium"
              Text="Priority type:"
              TextColor="#000000" />
            <Picker
              FontFamily="RobotoRegular"
              ItemsSource="{Binding StudentTypes}"
              SelectedItem="{Binding SelectedStudentType}"
              WidthRequest="200" />
          </VerticalStackLayout>
        </VerticalStackLayout>

        <Button
          Grid.Row="2"
          Grid.ColumnSpan="4"
          Margin="0,0,0,100"
          Padding="5"
          BackgroundColor="#2D88D4"
          Command="{Binding AddStudentCommand}"
          CornerRadius="10"
          FontAttributes="Bold"
          FontSize="16"
          HeightRequest="40"
          IsEnabled="True"
          Text="Confirm"
          WidthRequest="200">
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroupList>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal">
                  <VisualState.Setters>
                    <Setter Property="BackgroundColor" Value="#509CDB" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                  <VisualState.Setters>
                    <Setter Property="BackgroundColor" Value="#3F83BC" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateGroupList>
          </VisualStateManager.VisualStateGroups>
        </Button>
      </Grid>
    </ScrollView>
  </Grid>

</ContentPage>