CourseRegisterApplication.MAUI/Views/AccountantViews/CourseConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="CourseRegisterApplication.MAUI.Views.AccountantViews.CourseConfirmationPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:accountantViewModels="clr-namespace:CourseRegisterApplication.MAUI.ViewModels.AccountantViewModels"
  xmlns:contentViews="clr-namespace:CourseRegisterApplication.MAUI.ContentViews"
  xmlns:mauiToolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  NavigationPage.HasNavigationBar="False"
  Shell.FlyoutBehavior="Flyout">

  <Grid RowDefinitions="Auto, *, Auto">
    <contentViews:NavigationTopBar
      Grid.Row="0"
      DescriptionText="Can view, confirm course registration"
      IsBackVisible="False"
      IsControlVisible="True"
      IsTitleVisible="True"
      LogoutCommand="{Binding LogoutCommand}"
      TitleText="Course registration confirm page"
      VerticalOptions="Start" />

    <ScrollView Grid.Row="1">
      <Grid
        Margin="50,24,50,0"
        ColumnDefinitions="*,auto,*"
        HorizontalOptions="Fill">
        <StackLayout Grid.Column="0" Margin="0,24,0,0">
          <HorizontalStackLayout>
            <Border
              Margin="0,0,0,0"
              BackgroundColor="#FCFAFA"
              HeightRequest="50"
              StrokeShape="RoundRectangle 0,5,0,5"
              StrokeThickness="0"
              WidthRequest="500">
              <HorizontalStackLayout>
                <Image
                  Margin="16,0,8,0"
                  HeightRequest="16"
                  Source="search_icon.png" />
                <Border
                  BackgroundColor="#FCFAFA"
                  HeightRequest="50"
                  StrokeThickness="0"
                  WidthRequest="500">
                  <Entry
                    FontFamily="RobotoRegular"
                    FontSize="14"
                    HeightRequest="50"
                    Placeholder="Search form by Form ID, Student ID"
                    PlaceholderColor="#8A8A8A"
                    Text="{Binding SearchFilter}"
                    TextColor="#8A8A8A"
                    WidthRequest="500" />
                </Border>
              </HorizontalStackLayout>
            </Border>
          </HorizontalStackLayout>
          <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,24,0,0"
            HeightRequest="400"
            VerticalOptions="Fill">
            <Label
              FontFamily="RobotoBold"
              FontSize="Title"
              Text="Course registration form list" />

            <Grid
              BackgroundColor="Transparent"
              ColumnDefinitions="2*, 2*, 2*, 2*, 2*"
              ColumnSpacing="40"
              HeightRequest="40"
              HorizontalOptions="Fill"
              VerticalOptions="Center">

              <Label
                Grid.Column="0"
                FontFamily="RobotoMedium"
                FontSize="14"
                HorizontalOptions="Start"
                Text="Form ID"
                VerticalOptions="Center" />
              <Label
                Grid.Column="1"
                FontFamily="RobotoMedium"
                FontSize="14"
                HorizontalOptions="Start"
                Text="Student ID"
                VerticalOptions="Center" />
              <Label
                Grid.Column="2"
                FontFamily="RobotoMedium"
                FontSize="14"
                HorizontalOptions="Start"
                Text="Semester ID"
                VerticalOptions="Center" />
              <Label
                Grid.Column="3"
                FontFamily="RobotoMedium"
                FontSize="14"
                HorizontalOptions="Start"
                Text="Created date"
                VerticalOptions="Center" />
              <Label
                Grid.Column="4"
                FontFamily="RobotoMedium"
                FontSize="14"
                HorizontalOptions="Start"
                Text="State"
                VerticalOptions="Center" />
            </Grid>

            <CollectionView
              HeightRequest="400"
              ItemsSource="{Binding CourseRegisFormDisplayList}"
              VerticalScrollBarVisibility="Always">
              <CollectionView.ItemTemplate>
                <DataTemplate>
                  <Grid
                    Padding="12,16,0,16"
                    BackgroundColor="{Binding BackgroundColor}"
                    ColumnDefinitions="2*, 2*, 2*, 2*, 2*"
                    ColumnSpacing="40"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">
                    <Grid.GestureRecognizers>
                      <TapGestureRecognizer Command="{Binding DisplayCourseRegisDetailInfomationCommand}" />
                    </Grid.GestureRecognizers>
                    <Label
                      Grid.Column="0"
                      FontFamily="RobotoRegular"
                      FontSize="14"
                      HorizontalOptions="Start"
                      Text="{Binding SpecificId}"
                      VerticalOptions="Center" />
                    <Label
                      Grid.Column="1"
                      FontFamily="RobotoRegular"
                      FontSize="14"
                      HorizontalOptions="Start"
                      Text="{Binding StudentId}"
                      VerticalOptions="Center" />
                    <Label
                      Grid.Column="2"
                      FontFamily="RobotoRegular"
                      FontSize="14"
                      HorizontalOptions="Start"
                      Text="{Binding SemesterId}"
                      VerticalOptions="Center" />
                    <Label
                      Grid.Column="3"
                      FontFamily="RobotoRegular"
                      FontSize="14"
                      HorizontalOptions="Start"
                      Text="{Binding CreatedDate}"
                      VerticalOptions="Center" />
                    <Label
                      Grid.Column="4"
                      FontFamily="RobotoRegular"
                      FontSize="14"
                      HorizontalOptions="Start"
                      Text="{Binding State}"
                      VerticalOptions="Center" />
                  </Grid>
                </DataTemplate>
              </CollectionView.ItemTemplate>
            </CollectionView>
          </VerticalStackLayout>
        </StackLayout>

        <BoxView
          Grid.Column="1"
          Margin="48,0,24,0"
          WidthRequest="1.5"
          Color="#509CDB" />

        <VerticalStackLayout Grid.Column="2" Margin="0,24,0,0">
          <Grid
            Padding="24"
            BackgroundColor="#FCFAFA"
            ColumnDefinitions="*, *, *"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="*, *"
            VerticalOptions="FillAndExpand">

            <VerticalStackLayout Grid.Row="0" Grid.Column="0">
              <Label
                FontAttributes="Bold"
                FontFamily="RobotoMedidum"
                FontSize="14"
                HorizontalOptions="Start"
                Text="Form ID"
                TextColor="#1A1A1A" />
              <Label
                Margin="0,4,0,0"
                FontFamily="RobotoRegular"
                FontSize="14"
                HorizontalOptions="Start"
                Text="{Binding SelectedFormSpecificId}"
                TextColor="#A7A7A7" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="0" Grid.Column="1">
              <Label
                FontAttributes="Bold"
                FontFamily="RobotoMedidum"
                FontSize="14"
                HorizontalOptions="Start"
                Text="Student ID"
                TextColor="#1A1A1A" />
              <Label
                Margin="0,4,0,0"
                FontFamily="RobotoRegular"
                FontSize="14"
                HorizontalOptions="Start"
                Text="{Binding SelectedFormStudentId}"
                TextColor="#A7A7A7" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="0" Grid.Column="2">
              <Label
                FontAttributes="Bold"
                FontFamily="RobotoMedidum"
                FontSize="14"
                HorizontalOptions="Start"
                Text="Student name"
                TextColor="#1A1A1A" />
              <Label
                Margin="0,4,0,0"
                FontFamily="RobotoRegular"
                FontSize="14"
                HorizontalOptions="Start"
                Text="{Binding SelectedFormStudentName}"
                TextColor="#A7A7A7" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="0">
              <Label
                Margin="0,16,0,0"
                FontAttributes="Bold"
                FontFamily="RobotoMedidum"
                FontSize="14"
                HorizontalOptions="Start"
                Text="Term"
                TextColor="#1A1A1A" />
              <Label
                Margin="0,4,0,0"
                FontFamily="RobotoRegular"
                FontSize="14"
                HorizontalOptions="Start"
                Text="{Binding SelectedFormSemesterName}"
                TextColor="#A7A7A7" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="1">
              <Label
                Margin="0,16,0,0"
                FontAttributes="Bold"
                FontFamily="RobotoMedidum"
                FontSize="14"
                HorizontalOptions="Start"
                Text="Year"
                TextColor="#1A1A1A" />
              <Label
                Margin="0,4,0,0"
                FontFamily="RobotoRegular"
                FontSize="14"
                HorizontalOptions="Start"
                Text="{Binding SelectedFormSemesterYear}"
                TextColor="#A7A7A7" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="2">
              <Label
                Margin="0,16,0,0"
                FontAttributes="Bold"
                FontFamily="RobotoMedidum"
                FontSize="14"
                HorizontalOptions="Start"
                Text="Create date"
                TextColor="#1A1A1A" />
              <Label
                Margin="0,4,0,0"
                FontFamily="RobotoRegular"
                FontSize="14"
                HorizontalOptions="Start"
                Text="{Binding SelectedFormCreatedDate}"
                TextColor="#A7A7A7" />
            </VerticalStackLayout>


          </Grid>

          <Label
            Margin="0,20,0,0"
            FontFamily="RobotoBold"
            FontSize="Title"
            Text="Subject registration list" />

          <Grid
            ColumnDefinitions="*, 3*, 2*, 2*"
            ColumnSpacing="40"
            HeightRequest="40"
            HorizontalOptions="Fill"
            VerticalOptions="Center">

            <Label
              Grid.Column="0"
              FontFamily="RobotoMedium"
              FontSize="14"
              HorizontalOptions="Start"
              Text="Subject ID"
              VerticalOptions="Center" />

            <Label
              Grid.Column="1"
              FontFamily="RobotoMedium"
              FontSize="14"
              HorizontalOptions="Start"
              Text="Subject name"
              VerticalOptions="Center" />

            <Label
              Grid.Column="2"
              FontFamily="RobotoMedium"
              FontSize="14"
              HorizontalOptions="Start"
              Text="Subject Type"
              VerticalOptions="Center" />

            <Label
              Grid.Column="3"
              FontFamily="RobotoMedium"
              FontSize="14"
              HorizontalOptions="Start"
              Text="Number of periods"
              VerticalOptions="Center" />
          </Grid>

          <CollectionView
            HeightRequest="300"
            ItemsSource="{Binding CourseRegisDetailDisplayList}"
            MaximumHeightRequest="400"
            VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
              <DataTemplate>
                <Grid
                  ColumnDefinitions="*, 3*, 2*, 2*"
                  ColumnSpacing="40"
                  HeightRequest="40"
                  HorizontalOptions="Fill"
                  VerticalOptions="Center">
                  <Label
                    Grid.Column="0"
                    FontFamily="RobotoRegular"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="{Binding SubjectId}"
                    VerticalOptions="Center" />

                  <Label
                    Grid.Column="1"
                    FontFamily="RobotoRegular"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="{Binding SubjectName}"
                    VerticalOptions="Center" />

                  <Label
                    Grid.Column="2"
                    FontFamily="RobotoRegular"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="{Binding SubjectType}"
                    VerticalOptions="Center" />

                  <Label
                    Grid.Column="3"
                    FontFamily="RobotoRegular"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="{Binding NumberOfPeriod}"
                    VerticalOptions="Center" />

                </Grid>
              </DataTemplate>
            </CollectionView.ItemTemplate>
          </CollectionView>

        </VerticalStackLayout>
      </Grid>
    </ScrollView>
    <Button
      Grid.Row="2"
      Grid.ColumnSpan="3"
      Margin="0,24,0,24"
      Padding="5"
      BackgroundColor="#2D88D4"
      Command="{Binding ConfirmCourseRegisFormCommand}"
      CornerRadius="10"
      FontAttributes="Bold"
      FontSize="16"
      HeightRequest="40"
      IsEnabled="True"
      Text="Confirm"
      WidthRequest="200">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroupList>
          <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Normal">
              <VisualState.Setters>
                <Setter Property="BackgroundColor" Value="#509CDB" />
              </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="PointerOver">
              <VisualState.Setters>
                <Setter Property="BackgroundColor" Value="#3F83BC" />
              </VisualState.Setters>
            </VisualState>
          </VisualStateGroup>
        </VisualStateGroupList>
      </VisualStateManager.VisualStateGroups>
    </Button>
  </Grid>
</ContentPage>