CourseRegisterApplication.MAUI/Views/AccountantViews/SubjectManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="CourseRegisterApplication.MAUI.Views.AccountantViews.SubjectManagementPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:accountantViewModels="clr-namespace:CourseRegisterApplication.MAUI.ViewModels.AccountantViewModels"
  xmlns:contentViews="clr-namespace:CourseRegisterApplication.MAUI.ContentViews"
  NavigationPage.HasNavigationBar="False"
  Shell.FlyoutBehavior="Flyout">

  <Grid RowDefinitions="Auto, *">
    <contentViews:NavigationTopBar
      Grid.Row="0"
      DescriptionText="Can add, update, delete subjects"
      IsBackVisible="False"
      IsControlVisible="True"
      IsTitleVisible="True"
      LogoutCommand="{Binding LogoutCommand}"
      TitleText="Subjects Management Page"
      VerticalOptions="Start" />

    <ScrollView Grid.Row="1">
      <Grid ColumnDefinitions="7*, 3*" RowDefinitions="0.5*, 8*, 1.5*">
        <HorizontalStackLayout
          Grid.Row="0"
          Grid.Column="0"
          Margin="100,0,0,0"
          VerticalOptions="Center">
          <Label
            Margin="0,0,10,0"
            FontFamily="RobotoRegular"
            FontSize="14"
            Text="Filter by:"
            TextColor="#8A8A8A"
            VerticalOptions="Center" />
          <Picker
            ItemsSource="{Binding FilterOptions}"
            SelectedItem="{Binding SelectedFilterOption}"
            VerticalOptions="Center" />
          <Border
            Margin="20,0,0,0"
            BackgroundColor="#FCFAFA"
            HeightRequest="50"
            StrokeShape="RoundRectangle 0,5,0,5"
            StrokeThickness="0"
            WidthRequest="500">
            <HorizontalStackLayout>
              <Image
                Margin="16,0,8,0"
                HeightRequest="16"
                Source="search_icon.png" />
              <Border
                BackgroundColor="#FCFAFA"
                HeightRequest="50"
                StrokeThickness="0"
                WidthRequest="500">
                <Entry
                  FontFamily="RobotoRegular"
                  FontSize="14"
                  HeightRequest="50"
                  Placeholder="Search subjects by name and ID"
                  PlaceholderColor="#8A8A8A"
                  Text="{Binding SearchFilter}"
                  TextColor="#8A8A8A"
                  WidthRequest="520" />
              </Border>
            </HorizontalStackLayout>
          </Border>
        </HorizontalStackLayout>

        <Grid
          Grid.Row="1"
          Grid.Column="0"
          Margin="100,20,0,80"
          RowDefinitions="Auto, *"
          VerticalOptions="Start">
          <Grid
            Grid.Row="0"
            BackgroundColor="Transparent"
            ColumnDefinitions="2.5*,3*,2*, 2.5*"
            HeightRequest="40"
            VerticalOptions="Center">
            <Label
              Grid.Column="0"
              FontFamily="RobotoMedium"
              FontSize="14"
              HorizontalOptions="Start"
              Text="Subject ID"
              VerticalOptions="Center" />
            <Label
              Grid.Column="1"
              FontFamily="RobotoMedium"
              FontSize="14"
              HorizontalOptions="Start"
              Text="Subject Name"
              VerticalOptions="Center" />
            <Label
              Grid.Column="2"
              FontFamily="RobotoMedium"
              FontSize="14"
              HorizontalOptions="Start"
              Text="Subject Type"
              VerticalOptions="Center" />
            <Label
              Grid.Column="3"
              FontFamily="RobotoMedium"
              FontSize="14"
              HorizontalOptions="Start"
              Text="Number of credits"
              VerticalOptions="Center" />
          </Grid>

          <CollectionView
            Grid.Row="1"
            Grid.Column="0"
            HeightRequest="400"
            ItemsSource="{Binding SubjectDisplayList}"
            MaximumHeightRequest="600"
            VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
              <DataTemplate>
                <Grid
                  BackgroundColor="{Binding BackgroundColor}"
                  ColumnDefinitions="2.5*,3*,2.*, 2.5*"
                  HeightRequest="40"
                  VerticalOptions="Center">
                  <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DisplaySubjectInformationCommand}" />
                  </Grid.GestureRecognizers>

                  <Label
                    Grid.Column="0"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="{Binding SpecificId}"
                    TextColor="#4F4F4F"
                    VerticalOptions="Center" />

                  <Label
                    Grid.Column="1"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="{Binding Name}"
                    TextColor="#4F4F4F"
                    VerticalOptions="Center" />

                  <Label
                    Grid.Column="2"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="{Binding TypeName}"
                    TextColor="#4F4F4F"
                    VerticalOptions="Center" />

                  <Label
                    Grid.Column="3"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="{Binding NumberOfCredits}"
                    VerticalOptions="Center" />
                </Grid>
              </DataTemplate>
            </CollectionView.ItemTemplate>
          </CollectionView>
        </Grid>

        <VerticalStackLayout
          Grid.Row="1"
          Grid.Column="1"
          HorizontalOptions="Center"
          VerticalOptions="Center">

          <VerticalStackLayout
            Padding="40"
            HeightRequest="280"
            WidthRequest="400"
            MinimumWidthRequest="200"
            BackgroundColor="#EFF3FA"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">

            <Label
              Margin="0,0,0,50"
              FontFamily="RobotoMedium"
              FontSize="20"
              HorizontalTextAlignment="Center"
              Text="{Binding SubjectName}"
              TextColor="#2671B1" />

            <Grid
              ColumnDefinitions="5*, 5*"
              ColumnSpacing="100"
              RowDefinitions="5*, 5*"
              RowSpacing="20">
              <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                <Label
                  FontAttributes="Bold"
                  FontSize="13"
                  HorizontalOptions="Start"
                  Text="Subject ID"
                  TextColor="#1A1A1A" />
                <Label
                  FontSize="13"
                  HorizontalOptions="Start"
                  Text="{Binding SubjectSpecificId}"
                  TextColor="#A7A7A7" />
              </VerticalStackLayout>
              <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                <Label
                  FontAttributes="Bold"
                  FontSize="13"
                  HorizontalOptions="Start"
                  Text="Number of periods"
                  TextColor="#1A1A1A" />
                <Label
                  FontSize="13"
                  HorizontalOptions="Start"
                  Text="{Binding TotalLesson}"
                  TextColor="#A7A7A7" />
              </VerticalStackLayout>
              <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                <Label
                  FontAttributes="Bold"
                  FontSize="13"
                  HorizontalOptions="Start"
                  Text="Subject type"
                  TextColor="#1A1A1A" />
                <Label
                  FontSize="13"
                  HorizontalOptions="Start"
                  Text="{Binding SubjectType}"
                  TextColor="#A7A7A7" />
              </VerticalStackLayout>
              <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                <Label
                  FontAttributes="Bold"
                  FontSize="13"
                  HorizontalOptions="Start"
                  Text="Number of credits"
                  TextColor="#1A1A1A" />
                <Label
                  FontSize="13"
                  HorizontalOptions="Start"
                  Text="{Binding NumberOfCredit}"
                  TextColor="#A7A7A7" />
              </VerticalStackLayout>
            </Grid>
          </VerticalStackLayout>

          <HorizontalStackLayout
            Margin="0,20,0,0"
            HorizontalOptions="CenterAndExpand"
            Spacing="20">
            <Button
              Command="{Binding DisplayAddSubjectPopupCommand}"
              FontFamily="RobotoMedium"
              FontSize="14"
              HeightRequest="40"
              Text="Add"
              TextColor="#2671B1"
              WidthRequest="80">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                      <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="#EFF3FA" />
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                      <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="#B9D8F2" />
                      </VisualState.Setters>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateGroupList>
              </VisualStateManager.VisualStateGroups>
            </Button>
            <Button
              Command="{Binding DeleteSubjectCommand}"
              FontFamily="RobotoMedium"
              FontSize="14"
              HeightRequest="40"
              Text="Delete"
              TextColor="#2671B1"
              WidthRequest="80">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                      <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="#EFF3FA" />
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                      <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="#B9D8F2" />
                      </VisualState.Setters>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateGroupList>
              </VisualStateManager.VisualStateGroups>
            </Button>
            <Button
              Command="{Binding DisplayUpdateSubjectPopupCommand}"
              FontFamily="RobotoMedium"
              FontSize="14"
              HeightRequest="40"
              Text="Update"
              TextColor="#2671B1"
              WidthRequest="80">
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                      <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="#EFF3FA" />
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                      <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="#B9D8F2" />
                      </VisualState.Setters>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateGroupList>
              </VisualStateManager.VisualStateGroups>
            </Button>
          </HorizontalStackLayout>
        </VerticalStackLayout>

      </Grid>
    </ScrollView>
  </Grid>

</ContentPage>