CourseRegisterApplication.MAUI/Views/AccountantViews/UnpayTuitionStudentsReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="CourseRegisterApplication.MAUI.Views.AccountantViews.UnpayTuitionStudentsReportPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:contentViews="clr-namespace:CourseRegisterApplication.MAUI.ContentViews"
  Title="UnpayTuitionStudentsReportPage"
  NavigationPage.HasNavigationBar="False"
  Shell.FlyoutBehavior="Flyout">
  <Grid RowDefinitions="Auto,*">
    <contentViews:NavigationTopBar
      Grid.Row="0"
      DescriptionText="Statistic all unpaid payment student in specific semester and year"
      IsBackVisible="False"
      IsControlVisible="True"
      IsTitleVisible="True"
      LogoutCommand="{Binding LogoutCommand}"
      TitleText="Unpaid student report page"
      VerticalOptions="Start" />
    <ScrollView Grid.Row="1">
      <Grid Grid.Row="1" RowDefinitions="0.5*, 8*, 1.5*">
        <HorizontalStackLayout
          Grid.Row="0"
          Grid.Column="0"
          Margin="100,50,100,0"
          Spacing="24"
          VerticalOptions="Center">
          <HorizontalStackLayout>
            <Label
              Margin="12"
              FontFamily="RobotoRegular"
              FontSize="14"
              Text="School year:"
              TextColor="#8A8A8A"
              VerticalOptions="Center" />
            <Picker
              ItemsSource="{Binding SchoolYearFilterOptions}"
              SelectedItem="{Binding SelectedSchoolYearFilterOption}"
              VerticalOptions="Center" />
          </HorizontalStackLayout>
          <HorizontalStackLayout>
            <Label
              Margin="12"
              FontFamily="RobotoRegular"
              FontSize="14"
              Text="Semester:"
              TextColor="#8A8A8A"
              VerticalOptions="Center" />
            <Picker
              ItemsSource="{Binding SemesterFilterOptions}"
              SelectedItem="{Binding SelectedSemesterFilterOption}"
              VerticalOptions="Center" />
          </HorizontalStackLayout>
        </HorizontalStackLayout>
        <Grid
          Grid.Row="1"
          Grid.Column="0"
          Margin="100,20,100,80"
          RowDefinitions="Auto, *"
          VerticalOptions="Start">
          <Grid
            Grid.Row="0"
            BackgroundColor="Transparent"
            ColumnDefinitions="* ,2* ,* , *, * , *"
            HeightRequest="40"
            VerticalOptions="Center">
            <Label
              Grid.Column="0"
              FontFamily="RobotoMedium"
              FontSize="14"
              HorizontalOptions="Start"
              Text="Student ID"
              VerticalOptions="Center" />
            <Label
              Grid.Column="1"
              FontFamily="RobotoMedium"
              FontSize="14"
              HorizontalOptions="Start"
              Text="Student name"
              VerticalOptions="Center" />
            <Label
              Grid.Column="2"
              FontFamily="RobotoMedium"
              FontSize="14"
              HorizontalOptions="Start"
              Text="Total tuition"
              VerticalOptions="Center" />
            <Label
              Grid.Column="3"
              FontFamily="RobotoMedium"
              FontSize="14"
              HorizontalOptions="Start"
              Text="Actual tuition"
              VerticalOptions="Center" />
            <Label
              Grid.Column="4"
              FontFamily="RobotoMedium"
              FontSize="14"
              HorizontalOptions="Start"
              Text="Paid tuition"
              VerticalOptions="Center" />
            <Label
              Grid.Column="5"
              FontFamily="RobotoMedium"
              FontSize="14"
              HorizontalOptions="Start"
              Text="Remain tuition"
              VerticalOptions="Center" />
          </Grid>

          <CollectionView
            Grid.Row="1"
            Grid.Column="0"
            HeightRequest="400"
            ItemsSource="{Binding StatisticDisplayList}"
            VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
              <DataTemplate>
                <Grid
                  Padding="12,16,0,16"
                  BackgroundColor="{Binding StatisticBackgroundColor}"
                  ColumnDefinitions="* ,2* ,* , *, * , *"
                  VerticalOptions="Center">
                  <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChooseStatisticCommand}" />
                  </Grid.GestureRecognizers>
                  <Label
                    Grid.Column="0"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="{Binding StudentID}"
                    TextColor="#4F4F4F"
                    VerticalOptions="Center" />
                  <Label
                    Grid.Column="1"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="{Binding StudentName}"
                    TextColor="#4F4F4F"
                    VerticalOptions="Center" />
                  <Label
                    Grid.Column="2"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="{Binding TotalTuition}"
                    TextColor="#4F4F4F"
                    VerticalOptions="Center" />
                  <Label
                    Grid.Column="3"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="{Binding ActualTuition}"
                    TextColor="#4F4F4F"
                    VerticalOptions="Center" />
                  <Label
                    Grid.Column="4"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="{Binding PaidTuition}"
                    TextColor="#4F4F4F"
                    VerticalOptions="Center" />
                  <Label
                    Grid.Column="5"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="{Binding RemainTuition}"
                    TextColor="#4F4F4F"
                    VerticalOptions="Center" />
                </Grid>
              </DataTemplate>
            </CollectionView.ItemTemplate>
          </CollectionView>
        </Grid>
      </Grid>
    </ScrollView>
  </Grid>
</ContentPage>