CourseRegisterApplication.MAUI/Views/StudentViews/PaymentPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
  x:Class="CourseRegisterApplication.MAUI.Views.StudentViews.PaymentPopup"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  CanBeDismissedByTappingOutsideOfPopup="False"
  HorizontalOptions="Center"
  VerticalOptions="Center"
  Color="White">
  <Frame
    Padding="0"
    BackgroundColor="White"
    BorderColor="#4F4F4F"
    CornerRadius="16"
    HorizontalOptions="Center"
    VerticalOptions="Center"
    WidthRequest="300">
    <VerticalStackLayout Margin="0,0,0,0">
      <Grid>
        <Label
          Margin="0,8,0,8"
          FontFamily="RobotoMedium"
          FontSize="20"
          HorizontalOptions="Center"
          Text="Make a payment"
          VerticalOptions="Center" />
        <Image
          Margin="0,8,8,8"
          BackgroundColor="#FFFFFF"
          HeightRequest="24"
          HorizontalOptions="End"
          Source="vector_close.png"
          VerticalOptions="Center"
          WidthRequest="24">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ClosePopupCommand}" />
          </Image.GestureRecognizers>
        </Image>
      </Grid>
      <Label
        Margin="25,12,25,12"
        FontFamily="RobotoMedium"
        FontSize="16"
        Text="Enter the amount:" />
      <Frame
        Margin="25,4,25,12"
        Padding="0"
        BackgroundColor="Transparent"
        BorderColor="#A7A7A7"
        CornerRadius="5"
        HeightRequest="40"
        WidthRequest="250">
        <Entry
          FontFamily="OpenSans-Semibold"
          FontSize="14"
          HorizontalOptions="Start"
          Placeholder="Enter the amount"
          Text="{Binding ChargeNumber}"
          TextColor="#8A8A8A"
          VerticalOptions="Center"
          WidthRequest="250" />
      </Frame>
      <Button
        Margin="0,36,0,24"
        BackgroundColor="#EFF3FA"
        Command="{Binding PaymentButtonCommand}"
        CornerRadius="10"
        FontFamily="RobotoMedium"
        FontSize="14"
        HeightRequest="40"
        HorizontalOptions="Center"
        Text="Confirm"
        TextColor="#2671B1"
        WidthRequest="160">
        <VisualStateManager.VisualStateGroups>
          <VisualStateGroupList>
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor" Value="#EFF3FA" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="PointerOver">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor" Value="#B9D8F2" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </VisualStateManager.VisualStateGroups>
      </Button>
    </VerticalStackLayout>
  </Frame>
</mct:Popup>