CourseRegisterApplication.MAUI/Views/AdminViews/AdminMenuItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="CourseRegisterApplication_SE214.Views.AdminViews.AdminMenuItem"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  Title="AdminMenuItem"
  BackgroundColor="#152259">
  <Grid RowDefinitions="Auto,*,Auto">
    <StackLayout Grid.Row="0">
      <Image
        Margin="0,24,0,0"
        HeightRequest="65"
        Source="demo_icon.png"
        VerticalOptions="Start"
        WidthRequest="65" />
      <Label
        Margin="0,12,0,0"
        FontAttributes="Bold"
        FontSize="14"
        HorizontalOptions="Center"
        Text="Phòng tài vụ"
        TextColor="White" />
      <BoxView
        Margin="36,24,36,4"
        HeightRequest="0.5"
        Color="#BDBDBD" />
    </StackLayout>
    <Grid Grid.Row="1">
      <ScrollView VerticalOptions="StartAndExpand">
        <ListView
          ItemTapped="OnItemTapped"
          ItemTemplate="{StaticResource ItemTemplate}"
          ItemsSource="{Binding AdminFlyoutItems}" />
      </ScrollView>
    </Grid>
    <StackLayout
      Grid.Row="2">
      <BoxView
        Margin="36,12,36,0"
        HeightRequest="0.5"
        Color="#BDBDBD" />
      <Label
        Margin="0,12,0,0"
        FontSize="20"
        HorizontalOptions="Center"
        Text="Vesion:"
        TextColor="White" />
      <Label
        FontSize="14"
        HorizontalOptions="Center"
        Text="1.0.0"
        TextColor="White" 
        Margin="0,0,0,12"/>
    </StackLayout>
  </Grid>
</ContentPage>