CourseRegisterApplication.MAUI/Views/AdminViews/AdminEmployeeAccountManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="CourseRegisterApplication.MAUI.Views.AdminViews.AdminEmployeeAccountManagementPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  Title="AdminMenuItem"
  BackgroundColor="#152259">
  <Grid RowDefinitions="Auto,*,Auto">
    <StackLayout Grid.Row="0">
      <Image
        Margin="0,24,0,0"
        HeightRequest="65"
        Source="demo_icon.png"
        VerticalOptions="Start"
        WidthRequest="65" />
      <Label
        Margin="0,12,0,0"
        FontFamily="RobotoBold"
        FontSize="16"
        HorizontalOptions="Center"
        Text="Phòng tài vụ"
        TextColor="White" />
      <BoxView
        Margin="36,24,36,4"
        HeightRequest="0.5"
        Color="#BDBDBD" />
    </StackLayout>
    <Grid Grid.Row="1">
      <ScrollView VerticalOptions="StartAndExpand">
        <ListView
          ItemTapped="OnItemTapped"
          ItemTemplate="{StaticResource ItemTemplate}"
          ItemsSource="{Binding AdminFlyoutItems}" />
      </ScrollView>
    </Grid>
    <StackLayout Grid.Row="2">
      <BoxView
        Margin="36,12,36,0"
        HeightRequest="0.5"
        Color="#BDBDBD" />
      <HorizontalStackLayout Margin="0,16,0,16" HorizontalOptions="Center">
        <Image HeightRequest="20" Source="setting_white.png" />
    <Label
          Margin="16,0,0,0"
          FontFamily="RobotoMedium"
          FontSize="16"
      HorizontalOptions="Center"
          Text="Change Password"
          TextColor="White" />
        <HorizontalStackLayout.GestureRecognizers>
          <TapGestureRecognizer Tapped="OnChangePasswordTapped" />
        </HorizontalStackLayout.GestureRecognizers>
      </HorizontalStackLayout>

    </StackLayout>
  </Grid>
</ContentPage>