CourseRegisterApplication.MAUI/Views/AdminViews/AdminAccountantAccountManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="CourseRegisterApplication.MAUI.Views.AdminViews.AdminAccountantAccountManagementPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:adminViewModels="clr-namespace:CourseRegisterApplication.MAUI.ViewModels.AdminViewModels"
  xmlns:contentViews="clr-namespace:CourseRegisterApplication.MAUI.ContentViews"
  xmlns:mauiToolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  NavigationPage.HasNavigationBar="False"
  Shell.FlyoutBehavior="Flyout">
  <Grid RowDefinitions="Auto,*">
    <contentViews:NavigationTopBar
      Grid.Row="0"
      DescriptionText="Manage Admin and Accountant accounts, keep track of their roles and accessibility"
      IsBackVisible="False"
      IsControlVisible="True"
      IsTitleVisible="True"
      LogoutCommand="{Binding LogoutCommand}"
      TitleText="Manager account management page"
      VerticalOptions="Start" />
    <ScrollView Grid.Row="1">
      <Grid RowDefinitions="Auto,600,*">
        <Grid Grid.Row="0" Margin="100,48,0,0">
          <Grid Grid.Row="1" ColumnDefinitions="7*,3*">
            <HorizontalStackLayout HorizontalOptions="Start">
              <Picker
                Title="Choose a filter"
                ItemsSource="{Binding FilterOptions}"
                SelectedItem="{Binding SelectedFilterOption}" />
              <HorizontalStackLayout
                Margin="16,0,0,0"
                HeightRequest="50"
                VerticalOptions="Center"
                WidthRequest="160">
                <HorizontalStackLayout.GestureRecognizers>
                  <TapGestureRecognizer Tapped="OnTapGestureRecognizerTapped" />
                </HorizontalStackLayout.GestureRecognizers>
                <Label
                  Text="Add filter"
                  TextColor="#C4C4C4"
                  VerticalOptions="Center" />
                <Image
                  Margin="8,0,0,0"
                  HeightRequest="16"
                  Source="down_arrow.png"
                  TranslationY="6"
                  VerticalOptions="Center" />
              </HorizontalStackLayout>
              <Border
                Margin="20,20,0,0"
                BackgroundColor="#FCFAFA"
                HeightRequest="50"
                StrokeShape="RoundRectangle 0,5,0,5"
                StrokeThickness="0"
                WidthRequest="500">
                <HorizontalStackLayout>
                  <Image
                    Margin="16,0,8,0"
                    HeightRequest="16"
                    Source="search_icon.png" />
                  <Border
                    BackgroundColor="#FCFAFA"
                    HeightRequest="50"
                    StrokeThickness="0"
                    WidthRequest="500">
                    <Entry
                      FontFamily="RobotoRegular"
                      FontSize="14"
                      HeightRequest="52"
                      Placeholder="Search for a teachers by name, email or id"
                      PlaceholderColor="#8A8A8A"
                      Text="{Binding SearchFilter}"
                      TextColor="#8A8A8A"
                      WidthRequest="520" />
                  </Border>
                </HorizontalStackLayout>
              </Border>
            </HorizontalStackLayout>
            <Grid
              Grid.Column="1"
              ColumnDefinitions="*,Auto"
              HeightRequest="30"
              HorizontalOptions="Center"
              VerticalOptions="Center">
              <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToAddAdminAccountantAccountPageCommand}" />
              </Grid.GestureRecognizers>
              <Frame
                Grid.Column="0"
                Padding="0"
                BorderColor="Transparent"
                HasShadow="False"
                HeightRequest="30"
                IsClippedToBounds="True"
                VerticalOptions="Center"
                WidthRequest="30">
                <Image Aspect="AspectFill" Source="button_add_account.png" />
              </Frame>
              <Label
                Grid.Column="1"
                Margin="8,0,0,0"
                FontAttributes="Bold"
                FontFamily="RobotoRegular"
                FontSize="20"
                Text="Add an account"
                TextColor="#4F4F4F"
                VerticalOptions="Center" />
              <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                      <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="Transparent" />
                      </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                      <VisualState.Setters>
                        <Setter Property="BackgroundColor" Value="#FCFAFA" />
                      </VisualState.Setters>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateGroupList>
              </VisualStateManager.VisualStateGroups>
            </Grid>
          </Grid>
        </Grid>

        <Grid
          Grid.Row="1"
          Grid.Column="0"
          Margin="100,24,0,80"
          ColumnDefinitions="7*, 3*"
          RowDefinitions="Auto, *">
          <Grid
            Grid.Row="0"
            Padding="5,0,0,0"
            BackgroundColor="Transparent"
            ColumnDefinitions="3.5*,4.5*,2*"
            HeightRequest="40"
            VerticalOptions="Center">
            <Label
              Grid.Column="0"
              FontFamily="RobotoMedium"
              FontSize="14"
              HorizontalOptions="Start"
              Text="Username"
              VerticalOptions="Center" />
            <Label
              Grid.Column="1"
              FontFamily="RobotoMedium"
              FontSize="14"
              HorizontalOptions="Start"
              Text="Email"
              VerticalOptions="Center" />
            <Label
              Grid.Column="2"
              FontFamily="RobotoMedium"
              FontSize="14"
              HorizontalOptions="Start"
              Text="Role"
              VerticalOptions="Center" />
          </Grid>

          <CollectionView
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding AdminAccountantAccountList}"
            VerticalScrollBarVisibility="Always">
            <CollectionView.ItemTemplate>
              <DataTemplate>
                <Grid
                  BackgroundColor="{Binding BackgroundColor}"
                  ColumnDefinitions="3.5*,4.5*,2*"
                  VerticalOptions="Center">
                  <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChooseAccountCommand}" />
                  </Grid.GestureRecognizers>
                  <Grid
                    Grid.Column="0"
                    ColumnDefinitions="Auto,Auto"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                    <Frame
                      Grid.Column="0"
                      Margin="8,12,8,12"
                      Padding="0"
                      CornerRadius="15"
                      HeightRequest="24"
                      IsClippedToBounds="True"
                      WidthRequest="24">
                      <Image Aspect="AspectFill" Source="{Binding Avatar}" />
                    </Frame>
                    <Label
                      Grid.Column="1"
                      FontSize="14"
                      Text="{Binding Username}"
                      TextColor="#4F4F4F"
                      VerticalOptions="Center" />
                  </Grid>

                  <Label
                    Grid.Column="1"
                    FontSize="14"
                    HorizontalOptions="Start"
                    Text="{Binding Email}"
                    TextColor="#4F4F4F"
                    VerticalOptions="Center" />

                  <HorizontalStackLayout Grid.Column="2">
                    <Border
                      Padding="0"
                      BackgroundColor="Transparent"
                      HorizontalOptions="Start"
                      StrokeShape="RoundRectangle 4,4,4,4"
                      StrokeThickness="0"
                      VerticalOptions="Center"
                      WidthRequest="130">
                      <Picker
                        FontSize="14"
                        HorizontalOptions="CenterAndExpand"
                        ItemsSource="{Binding Roles}"
                        SelectedItem="{Binding RoleName}"
                        TextColor="#4F4F4F"
                        VerticalOptions="Center"
                        WidthRequest="130" />
                    </Border>
                    <Frame
                      Margin="4,0,0,0"
                      Padding="0"
                      BackgroundColor="#F7B84B"
                      BorderColor="Transparent"
                      HasShadow="False"
                      HeightRequest="8"
                      IsVisible="{Binding IsVisibleDot}"
                      VerticalOptions="Center"
                      WidthRequest="8" />
                  </HorizontalStackLayout>
                </Grid>
              </DataTemplate>
            </CollectionView.ItemTemplate>
          </CollectionView>

          <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="1"
            HorizontalOptions="Center">
            <Frame
              Padding="0"
              CornerRadius="100"
              HeightRequest="200"
              IsClippedToBounds="True"
              WidthRequest="200">
              <Image Aspect="AspectFill" Source="{Binding AvatarUri}" />
            </Frame>
            <Grid Margin="0,30,0,20" ColumnDefinitions="*,*">
              <VerticalStackLayout Grid.Column="0">
                <Label
                  FontFamily="RobotoMedium"
                  FontSize="13"
                  HorizontalOptions="Start"
                  Text="Username"
                  TextColor="#1A1A1A" />
                <Label
                  FontFamily="RobotoMedium"
                  FontSize="13"
                  HorizontalOptions="Start"
                  Text="{Binding Username}"
                  TextColor="#A7A7A7" />
              </VerticalStackLayout>
              <VerticalStackLayout Grid.Column="1">
                <Label
                  FontFamily="RobotoMedium"
                  FontSize="13"
                  HorizontalOptions="Start"
                  Text="Account Type"
                  TextColor="#1A1A1A" />
                <Label
                  FontSize="14"
                  HorizontalOptions="Start"
                  Text="{Binding RoleName}"
                  TextColor="#A7A7A7" />
              </VerticalStackLayout>
            </Grid>
            <VerticalStackLayout Margin="0,5,0,20">
              <Label
                FontFamily="RobotoMedium"
                FontSize="13"
                HorizontalOptions="Start"
                Text="Email Address"
                TextColor="#1A1A1A" />
              <Label
                FontSize="14"
                HorizontalOptions="Start"
                Text="{Binding Email}"
                TextColor="#A7A7A7" />
            </VerticalStackLayout>
            <HorizontalStackLayout Margin="0,30,0,0" HorizontalOptions="Center">
              <Button
                Margin="0,0,15,0"
                BackgroundColor="#509CDB"
                Command="{Binding SaveChangesCommand}"
                CornerRadius="10"
                FontFamily="RobotoMedium"
                FontSize="14"
                HeightRequest="40"
                HorizontalOptions="Center"
                Text="Save Changes"
                WidthRequest="120">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                      <VisualState x:Name="Normal">
                        <VisualState.Setters>
                          <Setter Property="BackgroundColor" Value="#509CDB" />
                        </VisualState.Setters>
                      </VisualState>
                      <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                          <Setter Property="BackgroundColor" Value="#3F83BC" />
                        </VisualState.Setters>
                      </VisualState>
                    </VisualStateGroup>
                  </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
              </Button>
              <Button
                Margin="15,0,0,0"
                BackgroundColor="#EFF3FA"
                Command="{Binding DeleteUserCommand}"
                CornerRadius="10"
                FontFamily="RobotoMedium"
                FontSize="14"
                HeightRequest="40"
                HorizontalOptions="Center"
                Text="Delete user"
                TextColor="#2671B1"
                WidthRequest="120">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                      <VisualState x:Name="Normal">
                        <VisualState.Setters>
                          <Setter Property="BackgroundColor" Value="#EFF3FA" />
                        </VisualState.Setters>
                      </VisualState>
                      <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                          <Setter Property="BackgroundColor" Value="#B9D8F2" />
                        </VisualState.Setters>
                      </VisualState>
                    </VisualStateGroup>
                  </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
              </Button>
            </HorizontalStackLayout>
          </VerticalStackLayout>
        </Grid>
      </Grid>
    </ScrollView>
  </Grid>
</ContentPage>