CourseRegisterApplication.MAUI/Views/AdminViews/AdminAccountantAccountManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="CourseRegisterApplication.MAUI.Views.AdminViews.AdminAccountantAccountManagementPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:adminViewModels="clr-namespace:CourseRegisterApplication.MAUI.ViewModels.AdminViewModels"
  xmlns:contentViews="clr-namespace:CourseRegisterApplication.MAUI.ContentViews"
  xmlns:mauiToolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  Title="EmployeeAccountManagementPage"
  NavigationPage.HasNavigationBar="False"
  Shell.FlyoutBehavior="Flyout">
  <ScrollView>
    <Grid RowDefinitions="Auto, 600, *">
      <Grid Grid.Row="0" RowDefinitions="Auto,Auto">
        <contentViews:NavigationTopBar
          Grid.Row="0"
          DescriptionText="Manage Admin and Accountant accounts, keep track of their roles and accessibility"
          IsBackVisible="False"
          IsControlVisible="True"
          IsTitleVisible="True"
          LogoutCommand="{Binding LogoutCommand}"
          TitleText="Admin / Accountant account management page"
          VerticalOptions="Start" />

        <contentViews:FilterAndSearchBar
          Grid.Row="1"
          Margin="100,0,0,0"
          Placeholder="Search for a teachers by name, email or id" />
      </Grid>

      <Grid
        Grid.Row="1"
        Grid.Column="0"
        Margin="100,100,0,0"
        ColumnDefinitions="6*, 4*"
        RowDefinitions="Auto, *">
        <Grid
          Grid.Row="0"
          Padding="5,0,0,0"
          BackgroundColor="Azure"
          ColumnDefinitions="3*,4*,3*"
          VerticalOptions="Center">
          <Label
            Grid.Column="0"
            FontFamily="RobotoMedium"
            FontSize="16"
            HorizontalOptions="Center"
            Text="Username"
            VerticalOptions="Center" />
          <Label
            Grid.Column="1"
            FontFamily="RobotoMedium"
            FontSize="16"
            HorizontalOptions="Center"
            Text="Email"
            VerticalOptions="Center" />
          <Label
            Grid.Column="2"
            FontFamily="RobotoMedium"
            FontSize="16"
            HorizontalOptions="Center"
            Text="Role"
            VerticalOptions="Center" />
        </Grid>

        <CollectionView
          Grid.Row="1"
          Grid.Column="0"
          ItemsSource="{Binding AdminAccountantAccountList}"
          VerticalScrollBarVisibility="Always">
          <CollectionView.ItemTemplate>
            <DataTemplate x:Name="DataTemplate">
              <Grid
                Margin="5"
                Padding="5"
                BackgroundColor="#EBF6FF"
                ColumnDefinitions="3*,4*,3*"
                VerticalOptions="Center">
                <Label
                  Grid.Column="0"
                  FontSize="14"
                  Text="{Binding Username}"
                  VerticalOptions="Center" />

                <Label
                  Grid.Column="1"
                  FontSize="14"
                  Text="{Binding Email}"
                  VerticalOptions="Center" />

                <Picker
                  Grid.Column="2"
                  HorizontalOptions="Center"
                  ItemDisplayBinding="{Binding Role}"
                  ItemsSource="{Binding RoleNames}"
                  SelectedItem="{Binding Role}"
                  TextColor="Black"
                  VerticalOptions="Center" />

                <!--<mauiToolkit:Expander
                  HeightRequest="150"
                  IsExpanded="{Binding RoleExpanded}"
                  WidthRequest="200">
                  <mauiToolkit:Expander.Header>
                    <Border HeightRequest="40">
                      <Grid Padding="10" ColumnDefinitions="*,Auto">
                        <Label
                          Grid.Column="0"
                          HorizontalOptions="Center"
                          Text="{Binding Role}"
                          VerticalOptions="Center" />
                        <Label
                          Grid.Column="1"
                          HorizontalOptions="EndAndExpand"
                          Text="&#9660;"
                          VerticalOptions="Center" />
                      </Grid>
                    </Border>
                  </mauiToolkit:Expander.Header>

                  <mauiToolkit:Expander.Content>
                    <Border HeightRequest="110">
                      <CollectionView ItemsSource="{Binding RoleNames}" SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.ItemTemplate>
                          <DataTemplate>
                            <Label Margin="5" Text="{Binding .}" />
                          </DataTemplate>
                        </CollectionView.ItemTemplate>
                      </CollectionView>
                    </Border>
                  </mauiToolkit:Expander.Content>
                </mauiToolkit:Expander>-->
              </Grid>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>
        <Label
          Grid.Row="0"
          Grid.Column="1"
          FontAttributes="Bold"
          FontSize="16"
          HorizontalOptions="Center"
          Text="21521682" />
        <VerticalStackLayout
          Grid.Row="1"
          Grid.Column="1"
          HorizontalOptions="Center">
          <Frame
            Margin="20"
            Padding="0"
            CornerRadius="100"
            HeightRequest="200"
            IsClippedToBounds="True"
            WidthRequest="200">
            <Image Aspect="AspectFill" Source="profile_avatar.jpg" />
          </Frame>
          <Label
            FontAttributes="Bold"
            FontSize="16"
            HorizontalOptions="Center"
            Text="Nguyễn Văn Vũ" />
          <Label
            FontSize="14"
            HorizontalOptions="Center"
            Text="CNPM" />
          <HorizontalStackLayout Margin="0,30,0,20" Spacing="60">
            <VerticalStackLayout>
              <Label
                FontAttributes="Bold"
                FontSize="14"
                HorizontalOptions="Start"
                Text="Username" />
              <Label
                FontSize="12"
                HorizontalOptions="Start"
                Text="idunno"
                TextColor="Gray" />
            </VerticalStackLayout>
            <VerticalStackLayout>
              <Label
                FontAttributes="Bold"
                FontSize="14"
                HorizontalOptions="End"
                Text="Account Type" />
              <Label
                FontSize="12"
                HorizontalOptions="Start"
                Text="student"
                TextColor="Gray" />
            </VerticalStackLayout>
          </HorizontalStackLayout>
          <VerticalStackLayout Margin="0,5,0,20">
            <Label
              FontAttributes="Bold"
              FontSize="14"
              HorizontalOptions="Start"
              Text="Email Address" />
            <Label
              FontSize="12"
              HorizontalOptions="Start"
              Text="blablabla@gmail.com"
              TextColor="Gray" />
          </VerticalStackLayout>
          <HorizontalStackLayout Margin="0,30,0,0">
            <Button
              Margin="0,0,20,0"
              Padding="5"
              BackgroundColor="#509CDB"
              CornerRadius="10"
              FontAttributes="Bold"
              FontSize="14"
              HorizontalOptions="Start"
              Text="Save Changes"
              WidthRequest="120" />
            <Button
              Margin="0,0,20,0"
              Padding="5"
              BackgroundColor="#EFF3FA"
              CornerRadius="10"
              FontAttributes="Bold"
              FontSize="14"
              HorizontalOptions="End"
              Text="Cancel"
              TextColor="#509CDB"
              WidthRequest="120" />
          </HorizontalStackLayout>
        </VerticalStackLayout>
      </Grid>
    </Grid>
  </ScrollView>
</ContentPage>