CourseRegisterApplication.MAUI/Views/AdminViews/FilterManagerAccountPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
  x:Class="CourseRegisterApplication.MAUI.Views.AdminViews.FilterManagerAccountPopup"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  Color="Transparent">
  <Frame
    Padding="0"
    BackgroundColor="White"
    BorderColor="#4F4F4F"
    CornerRadius="16">
    <VerticalStackLayout
      Margin="24,16,16,0"
      HeightRequest="400"
      WidthRequest="600">
      <Grid>
        <Label
          FontFamily="RobotoMedium"
          FontSize="20"
          HorizontalOptions="Center"
          Text="Filter and Sort"
          TextColor="#424242" />
        <Image
          HeightRequest="20"
          HorizontalOptions="End"
          Source="cancel_icon.png">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ClosePopupCommand}" />
          </Image.GestureRecognizers>
        </Image>
      </Grid>
      <Label
        Margin="0,12,0,0"
        FontFamily="RobotoMedium"
        FontSize="16"
        Text="Filter by:"
        TextColor="#424242" />
      <Grid Margin="12,12,0,0" ColumnDefinitions="*,*">
        <HorizontalStackLayout>
          <Label
            FontFamily="RobotoMedium"
            FontSize="14"
            Text="Account type :"
            TextColor="#424242"
            VerticalOptions="Center" />
          <Picker
            x:Name="AccountTypePicker"
            Margin="12,0,0,0"
            FontSize="14"
            ItemsSource="{Binding FilterAccountTypeOptions}"
            MaximumHeightRequest="30"
            SelectedItem="{Binding SelectedFilterAccountType}"
            VerticalOptions="Center"
            WidthRequest="124" />
        </HorizontalStackLayout>
      </Grid>
      <BoxView
        Margin="0,24,0,0"
        HeightRequest="0.5"
        Color="#BDBDBD" />
      <Label
        Margin="0,12,0,0"
        FontFamily="RobotoMedium"
        FontSize="16"
        Text="Sort by:"
        TextColor="#424242" />
      <Grid
        Margin="12,12,12,24"
        ColumnDefinitions="*,*"
        RowDefinitions="Auto,Auto,Auto">
        <RadioButton Content="Username A → Z" IsChecked="{Binding UsernameAZChecked}" />
        <RadioButton
          Grid.Column="1"
          Content="Username Z → A"
          IsChecked="{Binding UsernameZAChecked}" />
        <RadioButton
          Grid.Row="1"
          Content="Email A → Z"
          IsChecked="{Binding EmailAZChecked}" />
        <RadioButton
          Grid.Row="1"
          Grid.Column="1"
          Content="Email Z → A"
          IsChecked="{Binding EmailZAChecked}" />
        <RadioButton
          Grid.Row="2"
          Content="Role A → Z"
          IsChecked="{Binding RoleAZChecked}" />
        <RadioButton
          Grid.Row="2"
          Grid.Column="1"
          Content="Role Z → A"
          IsChecked="{Binding RoleZAChecked}" />
      </Grid>

      <Button
        Margin="0,20,0,0"
        BackgroundColor="#EFF3FA"
        Command="{Binding ConfirmSortCommand}"
        FontFamily="RobotoMedium"
        FontSize="15"
        HeightRequest="50"
        HorizontalOptions="Center"
        Text="Confirm"
        TextColor="#2671B1"
        WidthRequest="160">
        <VisualStateManager.VisualStateGroups>
          <VisualStateGroupList>
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor" Value="#EFF3FA" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="PointerOver">
                <VisualState.Setters>
                  <Setter Property="BackgroundColor" Value="#B9D8F2" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </VisualStateManager.VisualStateGroups>
      </Button>
    </VerticalStackLayout>
  </Frame>
</mct:Popup>