CourseRegisterApplication.MAUI/Views/AdminViews/StudentAccountManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CourseRegisterApplication.MAUI.Views.AdminViews.StudentAccountManagementPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CourseRegisterApplication.MAUI.ContentViews"
    Title="StudentAccountManagementPage"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <Grid RowDefinitions="Auto, 600, *">
            <!--<controls:AccountManagementHeader
                Title="Student account management page"
                Grid.Row="0"
                Description="Student account page simplifies academic and personal data management"
                IsBackVisible="True"
                IsControlVisible="True"
                IsTitleVisible="True"
                SearchPlaceHolder="Search for a student by name, email or id"
                VerticalOptions="Start" />-->

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,50,0,0"
                ColumnDefinitions="6*, 4*"
                RowDefinitions="Auto, *">
                <Grid
                    Grid.Row="0"
                    Padding="5,0,0,0"
                    BackgroundColor="Azure"
                    ColumnDefinitions="0.25*, 0.4*, 0.2*, 0.15*"
                    VerticalOptions="Center">
                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="Name"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        Text="ID"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        Text="Phone"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="3"
                        FontAttributes="Bold"
                        Text="Activate Status"
                        VerticalOptions="Center" />
                </Grid>
                <CollectionView
                    x:Name="collectionView"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Padding="5,0,0,0"
                                BackgroundColor="#EBF6FF"
                                ColumnDefinitions="0.25*, 0.4*, 0.25*, 0.1*"
                                VerticalOptions="Center">
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Id}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding Phone}"
                                    VerticalOptions="Center" />
                                <CheckBox Grid.Column="3" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="21521682" />
                <VerticalStackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center">
                    <Frame
                        Margin="20"
                        Padding="0"
                        CornerRadius="100"
                        HeightRequest="200"
                        IsClippedToBounds="True"
                        WidthRequest="200">
                        <Image Aspect="AspectFill" Source="profile_avatar.jpg" />
                    </Frame>
                    <Label
                        FontAttributes="Bold"
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="Nguyễn Văn Vũ" />
                    <Label
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="CNPM" />
                    <HorizontalStackLayout Margin="0,30,0,20" Spacing="60">
                        <VerticalStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="Username" />
                            <Label
                                FontSize="12"
                                HorizontalOptions="Start"
                                Text="idunno"
                                TextColor="Gray" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label
                                FontAttributes="Bold"
                                FontSize="14"
                                HorizontalOptions="End"
                                Text="Account Type" />
                            <Label
                                FontSize="12"
                                HorizontalOptions="Start"
                                Text="student"
                                TextColor="Gray" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <VerticalStackLayout Margin="0,5,0,20">
                        <Label
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Start"
                            Text="Email Address" />
                        <Label
                            FontSize="12"
                            HorizontalOptions="Start"
                            Text="blablabla@gmail.com"
                            TextColor="Gray" />
                    </VerticalStackLayout>
                    <HorizontalStackLayout Margin="0,30,0,0">
                        <Button
                            Margin="0,0,20,0"
                            Padding="5"
                            BackgroundColor="#509CDB"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Start"
                            Text="Save Changes"
                            WidthRequest="120" />
                        <Button
                            Margin="0,0,20,0"
                            Padding="5"
                            BackgroundColor="#EFF3FA"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="End"
                            Text="Cancel"
                            TextColor="#509CDB"
                            WidthRequest="120" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>