CourseRegisterApplication.MAUI/Views/AdminViews/StudentAccountManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="CourseRegisterApplication.MAUI.Views.AdminViews.StudentAccountManagementPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:adminViewModels="clr-namespace:CourseRegisterApplication.MAUI.ViewModels.AdminViewModels"
  xmlns:contentViews="clr-namespace:CourseRegisterApplication.MAUI.ContentViews"
  xmlns:mauiToolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  NavigationPage.HasNavigationBar="False"
  Shell.FlyoutBehavior="Flyout">

  <ScrollView>
    <Grid RowDefinitions="Auto, 600, *">
      <Grid Grid.Row="0" RowDefinitions="Auto,Auto">
        <contentViews:NavigationTopBar
          Grid.Row="0"
          DescriptionText="The Student account page simplifies academic and personal data management"
          IsBackVisible="False"
          IsControlVisible="True"
          IsTitleVisible="True"
          LogoutCommand="{Binding LogoutCommand}"
          TitleText="Student account management page"
          VerticalOptions="Start" />

        <Grid
          Grid.Row="1"
          Margin="100,20,300,0"
          ColumnDefinitions="Auto,*">
          <HorizontalStackLayout HorizontalOptions="Start">
            <Picker
              HorizontalTextAlignment="Center"
              ItemsSource="{Binding FilterOptions}"
              SelectedItem="{Binding SelectedFilterOption}"
              WidthRequest="120" />

            <SearchBar
              Margin="20,0,0,0"
              BackgroundColor="#FCFAFA"
              FontFamily="Roboto"
              FontSize="13"
              Placeholder="Search for a student by name, email or id"
              Text="{Binding SearchFilter}"
              TextColor="Black"
              WidthRequest="500" />
          </HorizontalStackLayout>
        </Grid>
      </Grid>
      <Grid
        Grid.Row="1"
        Grid.Column="0"
        Margin="50,50,0,0"
        ColumnDefinitions="6*, 4*"
        RowDefinitions="Auto, *">
        <Grid
          Grid.Row="0"
          Padding="5,0,0,0"
          BackgroundColor="Azure"
          ColumnDefinitions="2.5*,2*,3.5*, 2*"
          HeightRequest="40"
          VerticalOptions="Center">
          <Label
            Grid.Column="0"
            FontFamily="RobotoMedium"
            FontSize="16"
            HorizontalOptions="Center"
            Text="Name"
            VerticalOptions="Center" />
          <Label
            Grid.Column="1"
            FontFamily="RobotoMedium"
            FontSize="16"
            HorizontalOptions="Center"
            Text="Student ID"
            VerticalOptions="Center" />
          <Label
            Grid.Column="2"
            FontFamily="RobotoMedium"
            FontSize="16"
            HorizontalOptions="Center"
            Text="Email Address"
            VerticalOptions="Center" />
          <Label
            Grid.Column="3"
            FontFamily="RobotoMedium"
            FontSize="16"
            HorizontalOptions="Center"
            Text="Activate status"
            VerticalOptions="Center" />
        </Grid>

        <CollectionView
          Grid.Row="1"
          Grid.Column="0"
          ItemsSource="{Binding StudentAccountList}"
          VerticalScrollBarVisibility="Always">
          <CollectionView.ItemTemplate>
            <DataTemplate>
              <Grid
                Margin="5"
                Padding="5"
                BackgroundColor="{Binding BackgroundColor}"
                ColumnDefinitions="3*,4*,3*"
                VerticalOptions="Center">
                <Grid.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding ChooseStudentAccountCommand}" />
                </Grid.GestureRecognizers>
                <Grid
                  Grid.Column="0"
                  ColumnDefinitions="Auto,Auto"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
                  <Frame
                    Grid.Column="0"
                    Margin="20"
                    Padding="0"
                    CornerRadius="15"
                    HeightRequest="30"
                    IsClippedToBounds="True"
                    WidthRequest="30">
                    <Image Aspect="AspectFill" Source="{Binding Avatar}" />
                  </Frame>
                  <Label
                    Grid.Column="1"
                    FontSize="16"
                    Text="{Binding FullName}"
                    VerticalOptions="Center" />
                </Grid>

                <Label
                  Grid.Column="1"
                  FontSize="16"
                  HorizontalOptions="Center"
                  Text="{Binding StudentSpecificID}"
                  VerticalOptions="Center" />

                <Label
                  Grid.Column="2"
                  FontSize="16"
                  HorizontalOptions="Center"
                  Text="{Binding Gender}"
                  VerticalOptions="Center" />
              </Grid>
            </DataTemplate>
          </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout
          Grid.Row="1"
          Grid.Column="1"
          HorizontalOptions="Center">
          <Frame
            Margin="20,-50,0,50"
            Padding="0"
            CornerRadius="175"
            HeightRequest="250"
            IsClippedToBounds="True"
            WidthRequest="250">
            <Image Aspect="AspectFill" Source="{Binding AvatarUri}" />
          </Frame>
          <Label
            FontAttributes="Bold"
            FontSize="16"
            HorizontalOptions="Center"
            Text="{Binding FullName}" />
          <Grid
            ColumnDefinitions="5*, 5*"
            ColumnSpacing="50"
            RowDefinitions="2.5*, 2.5*, 2.5*, 2.5*"
            RowSpacing="20">
            <VerticalStackLayout Grid.Row="0" Grid.Column="0">
              <Label
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Start"
                Text="Name" />
              <Label
                FontSize="14"
                HorizontalOptions="Start"
                Text="{Binding FullName}"
                TextColor="Gray" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="0" Grid.Column="1">
              <Label
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Start"
                Text="Branch" />
              <Label
                FontSize="14"
                HorizontalOptions="Start"
                Text="{Binding Branch}"
                TextColor="Gray" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1" Grid.Column="0">
              <Label
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Start"
                Text="Date of birth" />
              <Label
                FontSize="14"
                HorizontalOptions="Start"
                Text="{Binding DateOfBirth}"
                TextColor="Gray" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1" Grid.Column="1">
              <Label
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Center"
                Text="Gender" />
              <Label
                FontSize="14"
                HorizontalOptions="Center"
                Text="{Binding Gender}"
                TextColor="Gray" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="2" Grid.ColumnSpan="2">
              <Label
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Start"
                Text="Email Address" />
              <Label
                FontSize="14"
                HorizontalOptions="Start"
                Text="{Binding Email}"
                TextColor="Gray" />
            </VerticalStackLayout>
            <Button
              Grid.Row="4"
              Grid.Column="0"
              Margin="0,0,20,0"
              Padding="5"
              BackgroundColor="#509CDB"
              CornerRadius="10"
              FontAttributes="Bold"
              FontSize="14"
              HorizontalOptions="Center"
              Text="Save Changes"
              WidthRequest="120" />
            <Button
              Grid.Row="4"
              Grid.Column="1"
              Margin="0,0,20,0"
              Padding="5"
              BackgroundColor="#509CDB"
              CornerRadius="10"
              FontAttributes="Bold"
              FontSize="14"
              HorizontalOptions="End"
              Text="Cancel"
              WidthRequest="120" />
          </Grid>
        </VerticalStackLayout>
      </Grid>
    </Grid>
  </ScrollView>

</ContentPage>