CourseRegisterApplication.MAUI/ContentViews/AccountManagementHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
  x:Class="CourseRegisterApplication.MAUI.Views.ContentViews.AccountManagementHeader"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Name="this"
  BindingContext="{x:Reference this}">

  <Grid RowDefinitions="Auto, *">
    <Grid
      Grid.Row="0"
      BackgroundColor="#FCFAFA"
      ColumnDefinitions="Auto,*,Auto"
      HeightRequest="80">
      <StackLayout
        Grid.Row="0"
        Grid.Column="1"
        Margin="100,0,0,0"
        IsVisible="{Binding IsTitleVisible}"
        VerticalOptions="Center">
        <Label
          FontAttributes="Bold"
          FontFamily="Roboto"
          FontSize="12"
          Text="{Binding Title, FallbackValue='Card description text.'}"
          TextColor="Black" />
        <Label
          FontFamily="Roboto"
          FontSize="12"
          Text="{Binding Description, FallbackValue='Card description text.'}"
          TextColor="Black" />
      </StackLayout>
      <HorizontalStackLayout
        Grid.Row="0"
        Grid.Column="2"
        HorizontalOptions="End"
        IsVisible="{Binding IsControlVisible}">
        <Image
          Margin="0,0,40,0"
          HeightRequest="28"
          Source="bell_notification.png" />
        <Image
          Margin="0,0,60,0"
          HeightRequest="24"
          Source="setting.png" />
      </HorizontalStackLayout>
    </Grid>

    <Grid />
    <HorizontalStackLayout Grid.Row="1" HorizontalOptions="Start">
      <Button
        x:Name="btnFilter"
        Grid.Column="0"
        Margin="20,20,50,0"
        BackgroundColor="#F2F2F2"
        Clicked="btnFilter_Clicked"
        FontFamily="Roboto"
        FontSize="13"
        Text="Add filter ⮟"
        TextColor="Black" />

      <SearchBar
        x:Name="searchBar"
        Grid.Column="1"
        Margin="20,20,0,0"
        BackgroundColor="#FCFAFA"
        FontFamily="Roboto"
        FontSize="13"
        Placeholder="{Binding SearchPlaceHolder, FallbackValue='Card description text.'}"
        TextColor="Black"
        WidthRequest="500" />

    </HorizontalStackLayout>
  </Grid>
</ContentView>
