CourseRegisterApplication.MAUI/ContentViews/FilterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopup:PopupPage
    x:Class="CourseRegisterApplication.MAUI.ContentViews.FilterPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mopup="clr-namespace:Mopups.Pages;assembly=Mopups"
    Title="Filter"
    BackgroundInputTransparent="True"
    HasSystemPadding="False">
    <Frame
        Padding="0"
        BackgroundColor="Transparent"
        CornerRadius="10"
        HeightRequest="300"
        WidthRequest="500">
        <Grid
            Padding="15,0,15,20"
            BackgroundColor="White"
            RowDefinitions="100, 150, 50">
            <StackLayout Grid.Row="0" Margin="10,20,0,0">
                <Label
                    FontAttributes="Bold"
                    FontFamily="Roboto"
                    FontSize="16"
                    Text="Filter by:"
                    VerticalOptions="Center" />
                <HorizontalStackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontFamily="Roboto"
                        FontSize="12"
                        Text="Activate status:"
                        VerticalOptions="Center" />
                    <Picker
                        Margin="30,0,0,0"
                        FontSize="12"
                        WidthRequest="200">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Option 1</x:String>
                                <x:String>Option 2</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>
            </StackLayout>

            <HorizontalStackLayout Grid.Row="1" Spacing="20">
                <Label
                    Margin="0,10,0,0"
                    FontAttributes="Bold"
                    FontFamily="Roboto"
                    FontSize="16"
                    Text="Sort by:" />
                <VerticalStackLayout Padding="0">
                    <RadioButton Content="Student Name A-Z" GroupName="SortButton" />
                    <RadioButton Content="Student ID A-Z" GroupName="SortButton" />
                    <RadioButton Content="Email A-Z" GroupName="SortButton" />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <RadioButton Content="Student Name Z-A" GroupName="SortButton" />
                    <RadioButton Content="Student ID Z-A" GroupName="SortButton" />
                    <RadioButton Content="Email Z-A" GroupName="SortButton" />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <Button
                Grid.Row="2"
                BackgroundColor="#509CDB"
                FontAttributes="Bold"
                HeightRequest="20"
                HorizontalOptions="Center"
                Text="Confirm"
                TextColor="White"
                WidthRequest="100" />
        </Grid>
    </Frame>
</mopup:PopupPage>