CourseRegisterApplication.MAUI/ContentViews/ManagerAccountFilterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
  x:Name="ThisPopup"
  x:Class="CourseRegisterApplication.MAUI.ContentViews.ManagerAccountFilterPopup"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
  Color="Transparent">
  <Frame
    Padding="0"
    BackgroundColor="White"
    BorderColor="#4F4F4F"
    CornerRadius="16">
    <VerticalStackLayout Margin="24,16,16,0" WidthRequest="600">
      <Grid>
        <Label
          FontFamily="RobotoMedium"
          FontSize="20"
          HorizontalOptions="Center"
          Text="Filter and Soft"
          TextColor="#424242" />
        <Image
          HeightRequest="20"
          HorizontalOptions="End"
          Source="cancel_icon.png">
          <Image.GestureRecognizers>
            <TapGestureRecognizer Tapped="ClosePopup" />
          </Image.GestureRecognizers>
        </Image>
      </Grid>
      <Label
        Margin="0,12,0,0"
        FontFamily="RobotoMedium"
        FontSize="16"
        Text="Filter by:"
        TextColor="#424242" />
      <Grid Margin="12,12,0,0" ColumnDefinitions="*,*">
        <HorizontalStackLayout>
          <Label
            FontFamily="RobotoMedium"
            FontSize="14"
            Text="Account type :"
            TextColor="#424242"
            VerticalOptions="Center" />
          <Picker
            x:Name="AccountTypePicker"
            Margin="12,0,0,0"
            FontSize="14"
            ItemsSource="{Binding FilterAccountTypeOptions}"
            MaximumHeightRequest="30"
            SelectedItem="{Binding SelectedFilterAccountTypeOptions}"
            VerticalOptions="Center"
            WidthRequest="124" />
        </HorizontalStackLayout>
      </Grid>
      <BoxView
        Margin="0,24,0,0"
        HeightRequest="0.5"
        Color="#BDBDBD" />
      <Label
        Margin="0,12,0,0"
        FontFamily="RobotoMedium"
        FontSize="16"
        Text="Soft by:"
        TextColor="#424242" />
      <Grid
        Margin="12,12,12,24"
        ColumnDefinitions="*,*"
        RowDefinitions="Auto,Auto,Auto">
        <RadioButton Content="Username A → Z" IsChecked="{Binding UsernameAZChecked}" />
        <RadioButton
          Grid.Column="1"
          Content="Username Z → A"
          IsChecked="{Binding UsernameZAChecked}" />
        <RadioButton
          Grid.Row="1"
          Content="Email A → Z"
          IsChecked="{Binding EmailAZChecked}" />
        <RadioButton
          Grid.Row="1"
          Grid.Column="1"
          Content="Email Z → A"
          IsChecked="{Binding EmailZAChecked}" />
        <RadioButton
          Grid.Row="2"
          Content="Role A → Z"
          IsChecked="{Binding RoleAZChecked}" />
        <RadioButton
          Grid.Row="2"
          Grid.Column="1"
          Content="Role Z → A"
          IsChecked="{Binding RoleZAChecked}" />
      </Grid>
    </VerticalStackLayout>
  </Frame>
</toolkit:Popup>