CourseRegisterApplication.MAUI/ContentViews/NavigationTopBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
  x:Class="CourseRegisterApplication.MAUI.ContentViews.NavigationTopBar"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  x:Name="this">
  <Grid
    BackgroundColor="#FCFAFA"
    ColumnDefinitions="Auto,*,Auto"
    HeightRequest="80"
    RowDefinitions="80,80">
    <HorizontalStackLayout x:Name="NavigateBackGroup" VerticalOptions="Center">
      <Image
        Margin="24,0,0,0"
        HeightRequest="16"
        Source="vector_left.png">
        <Image.GestureRecognizers>
          <TapGestureRecognizer x:Name="OnTapBackImage" />
        </Image.GestureRecognizers>
      </Image>
      <Label
        x:Name="LabelBack"
        Margin="16,0,0,0"
        FontFamily="RobotoMedium"
        Text="Back">
        <Label.GestureRecognizers>
          <TapGestureRecognizer x:Name="OnTapBackLabel" />
        </Label.GestureRecognizers>
      </Label>
    </HorizontalStackLayout>
    <StackLayout
      x:Name="TitleGroup"
      Grid.Column="1"
      Margin="100,0,0,0"
      VerticalOptions="Center">
      <Label x:Name="Title" FontFamily="RobotoMedium" />
      <Label x:Name="Description" />
    </StackLayout>
    <StackLayout
      x:Name="Control"
      Grid.Column="2"
      Margin="0,0,40,0"
      HorizontalOptions="EndAndExpand"
      VerticalOptions="Center">

      <HorizontalStackLayout HorizontalOptions="End">
        <Image
          Margin="0,0,40,0"
          HeightRequest="28"
          Source="bell_notification.png" />
        <Button
          x:Name="LogoutButton"
          Margin="0,0,60,0"
          BackgroundColor="#509CDB"
          FontFamily="RobotoMedium"
          HeightRequest="40"
          HorizontalOptions="Center"
          Text="Log Out"
          VerticalOptions="Center"
          WidthRequest="120" />
      </HorizontalStackLayout>

    </StackLayout>
  </Grid>
</ContentView>
